<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (userMode === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (userMode === 'dark' || systemDarkMode) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>lateral join 을 사용해보자 | 앤디  블로그 (블로그 공사중)🚧</title><meta name="description" content="Lateral Join 에 대한 간단한 정리입니다.">
    <link rel="preload" href="/assets/style-DzLoKC0N.css" as="style"><link rel="stylesheet" href="/assets/style-DzLoKC0N.css">
    <link rel="modulepreload" href="/assets/app-CKu5hC18.js"><link rel="modulepreload" href="/assets/2025-04-20-leteraljoin.html-CZbvZLEo.js">
    <link rel="prefetch" href="/assets/index.html-C2yc2jYE.js" as="script"><link rel="prefetch" href="/assets/index.html-BZkxbdCy.js" as="script"><link rel="prefetch" href="/assets/index.html-x-btwRfz.js" as="script"><link rel="prefetch" href="/assets/index.html-B5VLphlB.js" as="script"><link rel="prefetch" href="/assets/2025-02-08-whatiswork.html-Dctwfzed.js" as="script"><link rel="prefetch" href="/assets/2025-02-11-kafka.html-DI3WB7LD.js" as="script"><link rel="prefetch" href="/assets/2025-02-16-object.html-BGj-RERm.js" as="script"><link rel="prefetch" href="/assets/2025-03-03-skilloflove.html-9-TNwJOL.js" as="script"><link rel="prefetch" href="/assets/2025-03-08-terraform.html-DxbvP0_g.js" as="script"><link rel="prefetch" href="/assets/2025-03-09-software.html-BTviBMfo.js" as="script"><link rel="prefetch" href="/assets/2025-03-23-chosun.html-CEJPOYxi.js" as="script"><link rel="prefetch" href="/assets/2025-02-07-ze.html-5uywsO13.js" as="script"><link rel="prefetch" href="/assets/2025-02-10-firstlog.html-DHqThykO.js" as="script"><link rel="prefetch" href="/assets/2025-02-14-log.html-DhK5qjGQ.js" as="script"><link rel="prefetch" href="/assets/2025-02-23-anna.html-DidbmVz5.js" as="script"><link rel="prefetch" href="/assets/2025-03-02-bystander.html-CKqQOLzQ.js" as="script"><link rel="prefetch" href="/assets/2025-04-08-k8s.html-BU6Akk4N.js" as="script"><link rel="prefetch" href="/assets/2025-04-20-log.html-Ch-Tso3j.js" as="script"><link rel="prefetch" href="/assets/2025-03-15-filesystem.html-eQ13WQ80.js" as="script"><link rel="prefetch" href="/assets/2025-05-04-awsregion.html-Dg3Fd4QP.js" as="script"><link rel="prefetch" href="/assets/2025-06-27-iot.html-D7jMry8W.js" as="script"><link rel="prefetch" href="/assets/index.html-BIvqWNmh.js" as="script"><link rel="prefetch" href="/assets/2025-02-25-aws.html-NhbsI48S.js" as="script"><link rel="prefetch" href="/assets/2025-03-13-aws.html-DyDNkcOw.js" as="script"><link rel="prefetch" href="/assets/2025-03-20-aws.html-BviELc_G.js" as="script"><link rel="prefetch" href="/assets/index.html-Ddq5kQ57.js" as="script"><link rel="prefetch" href="/assets/index.html-K94BRg1r.js" as="script"><link rel="prefetch" href="/assets/2025-02-03-post.html-BuYmznq-.js" as="script"><link rel="prefetch" href="/assets/index.html-Vs7naaSk.js" as="script"><link rel="prefetch" href="/assets/2025-02-01-post.html-Couy7-fb.js" as="script"><link rel="prefetch" href="/assets/2025-02-02-post.html-ClY_O3gt.js" as="script"><link rel="prefetch" href="/assets/2025-02-13-security.html-D4Q4wvqh.js" as="script"><link rel="prefetch" href="/assets/2025-06-25-alarm.html-CDnb-pbc.js" as="script"><link rel="prefetch" href="/assets/2025-07-20-ssewebsocket.html-CErmvnjz.js" as="script"><link rel="prefetch" href="/assets/2025-08-05-test1.html-B2J20jQS.js" as="script"><link rel="prefetch" href="/assets/index.html-CKHgkT-i.js" as="script"><link rel="prefetch" href="/assets/404.html-B--4G_B0.js" as="script"><link rel="prefetch" href="/assets/setupDevtools-7MC2TMWH-hYnvWAVR.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="vp-site-name" aria-hidden="true">앤디  블로그 (블로그 공사중)🚧</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="글"><span class="title">글</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="글"><span class="title">글</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/posts/" aria-label="모두"><!--[--><!--[--><!--]--><!--]-->모두<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/posts/kafka/" aria-label="카프카"><!--[--><!--[--><!--]--><!--]-->카프카<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/posts/spring/" aria-label="스프링"><!--[--><!--[--><!--]--><!--]-->스프링<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/posts/cloud/" aria-label="클라우드"><!--[--><!--[--><!--]--><!--]-->클라우드<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/posts/database/" aria-label="데이터베이스"><!--[--><!--[--><!--]--><!--]-->데이터베이스<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/posts/conference/" aria-label="컨퍼런스"><!--[--><!--[--><!--]--><!--]-->컨퍼런스<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/books/" aria-label="책"><!--[--><!--[--><!--]--><!--]-->책<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/logs/" aria-label="짧은 글"><!--[--><!--[--><!--]--><!--]-->짧은 글<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="글"><span class="title">글</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="글"><span class="title">글</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/posts/" aria-label="모두"><!--[--><!--[--><!--]--><!--]-->모두<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/posts/kafka/" aria-label="카프카"><!--[--><!--[--><!--]--><!--]-->카프카<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/posts/spring/" aria-label="스프링"><!--[--><!--[--><!--]--><!--]-->스프링<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/posts/cloud/" aria-label="클라우드"><!--[--><!--[--><!--]--><!--]-->클라우드<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/posts/database/" aria-label="데이터베이스"><!--[--><!--[--><!--]--><!--]-->데이터베이스<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/posts/conference/" aria-label="컨퍼런스"><!--[--><!--[--><!--]--><!--]-->컨퍼런스<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/books/" aria-label="책"><!--[--><!--[--><!--]--><!--]-->책<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/logs/" aria-label="짧은 글"><!--[--><!--[--><!--]--><!--]-->짧은 글<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">lateral join 을 사용해보자 <!----></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="#_1-lateral-조인이란" aria-label="1. LATERAL 조인이란?"><!--[--><!--[--><!--]--><!--]-->1. LATERAL 조인이란?<!--[--><!--[--><!--]--><!--]--></a><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="#중첩-루프-개념" aria-label="중첩 루프 개념"><!--[--><!--[--><!--]--><!--]-->중첩 루프 개념<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="#lateral-join의-유사성" aria-label="LATERAL JOIN의 유사성"><!--[--><!--[--><!--]--><!--]-->LATERAL JOIN의 유사성<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><a class="route-link auto-link vp-sidebar-item" href="#_2-lateral-조인을-사용하는-경우와-이유" aria-label="2. LATERAL 조인을 사용하는 경우와 이유"><!--[--><!--[--><!--]--><!--]-->2. LATERAL 조인을 사용하는 경우와 이유<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="#_3-lateral-조인-예시" aria-label="3. LATERAL 조인 예시"><!--[--><!--[--><!--]--><!--]-->3. LATERAL 조인 예시<!--[--><!--[--><!--]--><!--]--></a><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="#동작-원리-설명" aria-label="동작 원리 설명"><!--[--><!--[--><!--]--><!--]-->동작 원리 설명<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="#실행-결과" aria-label="실행 결과"><!--[--><!--[--><!--]--><!--]-->실행 결과<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="#다른-lateral-join-활용-예시" aria-label="다른 LATERAL JOIN 활용 예시"><!--[--><!--[--><!--]--><!--]-->다른 LATERAL JOIN 활용 예시<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><a class="route-link auto-link vp-sidebar-item" href="#_4-일반-조인과의-차이점" aria-label="4. 일반 조인과의 차이점"><!--[--><!--[--><!--]--><!--]-->4. 일반 조인과의 차이점<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="#_5-explain으로-성능-비교" aria-label="5. EXPLAIN으로 성능 비교"><!--[--><!--[--><!--]--><!--]-->5. EXPLAIN으로 성능 비교<!--[--><!--[--><!--]--><!--]--></a><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="#lateral-조인-사용-원본-쿼리" aria-label="LATERAL 조인 사용 (원본 쿼리)"><!--[--><!--[--><!--]--><!--]-->LATERAL 조인 사용 (원본 쿼리)<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="#윈도우-함수-사용-대안-방식" aria-label="윈도우 함수 사용 (대안 방식)"><!--[--><!--[--><!--]--><!--]-->윈도우 함수 사용 (대안 방식)<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="#lateral-join과-윈도우-함수-실행-계획-비교" aria-label="LATERAL JOIN과 윈도우 함수 실행 계획 비교"><!--[--><!--[--><!--]--><!--]-->LATERAL JOIN과 윈도우 함수 실행 계획 비교<!--[--><!--[--><!--]--><!--]--></a><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="#lateral-join-실행-계획" aria-label="LATERAL JOIN 실행 계획"><!--[--><!--[--><!--]--><!--]-->LATERAL JOIN 실행 계획<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="#윈도우-함수-실행-계획" aria-label="윈도우 함수 실행 계획"><!--[--><!--[--><!--]--><!--]-->윈도우 함수 실행 계획<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="#두-방식의-핵심-차이" aria-label="두 방식의 핵심 차이"><!--[--><!--[--><!--]--><!--]-->두 방식의 핵심 차이<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="#성능-비교-분석" aria-label="성능 비교 분석"><!--[--><!--[--><!--]--><!--]-->성능 비교 분석<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><a class="route-link auto-link vp-sidebar-item" href="#_6-결론" aria-label="6. 결론"><!--[--><!--[--><!--]--><!--]-->6. 결론<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><header class="page-header" data-v-84f05ea1><h1 class="title" data-v-84f05ea1>lateral join 을 사용해보자</h1><div class="meta" data-v-84f05ea1><time data-v-84f05ea1>2025년 4월 20일</time></div></header><nav class="table-of-contents"><ul><li><a aria-current="page" href="/posts/database/2025-04-20-leteraljoin.html#_1-lateral-조인이란" class="router-link-active router-link-exact-active">1. LATERAL 조인이란?</a><ul><li><a aria-current="page" href="/posts/database/2025-04-20-leteraljoin.html#중첩-루프-개념" class="router-link-active router-link-exact-active">중첩 루프 개념</a></li><li><a aria-current="page" href="/posts/database/2025-04-20-leteraljoin.html#lateral-join의-유사성" class="router-link-active router-link-exact-active">LATERAL JOIN의 유사성</a></li></ul></li><li><a aria-current="page" href="/posts/database/2025-04-20-leteraljoin.html#_2-lateral-조인을-사용하는-경우와-이유" class="router-link-active router-link-exact-active">2. LATERAL 조인을 사용하는 경우와 이유</a></li><li><a aria-current="page" href="/posts/database/2025-04-20-leteraljoin.html#_3-lateral-조인-예시" class="router-link-active router-link-exact-active">3. LATERAL 조인 예시</a><ul><li><a aria-current="page" href="/posts/database/2025-04-20-leteraljoin.html#동작-원리-설명" class="router-link-active router-link-exact-active">동작 원리 설명</a></li><li><a aria-current="page" href="/posts/database/2025-04-20-leteraljoin.html#실행-결과" class="router-link-active router-link-exact-active">실행 결과</a></li><li><a aria-current="page" href="/posts/database/2025-04-20-leteraljoin.html#다른-lateral-join-활용-예시" class="router-link-active router-link-exact-active">다른 LATERAL JOIN 활용 예시</a></li></ul></li><li><a aria-current="page" href="/posts/database/2025-04-20-leteraljoin.html#_4-일반-조인과의-차이점" class="router-link-active router-link-exact-active">4. 일반 조인과의 차이점</a></li><li><a aria-current="page" href="/posts/database/2025-04-20-leteraljoin.html#_5-explain으로-성능-비교" class="router-link-active router-link-exact-active">5. EXPLAIN으로 성능 비교</a><ul><li><a aria-current="page" href="/posts/database/2025-04-20-leteraljoin.html#lateral-조인-사용-원본-쿼리" class="router-link-active router-link-exact-active">LATERAL 조인 사용 (원본 쿼리)</a></li><li><a aria-current="page" href="/posts/database/2025-04-20-leteraljoin.html#윈도우-함수-사용-대안-방식" class="router-link-active router-link-exact-active">윈도우 함수 사용 (대안 방식)</a></li><li><a aria-current="page" href="/posts/database/2025-04-20-leteraljoin.html#lateral-join과-윈도우-함수-실행-계획-비교" class="router-link-active router-link-exact-active">LATERAL JOIN과 윈도우 함수 실행 계획 비교</a><ul><li><a aria-current="page" href="/posts/database/2025-04-20-leteraljoin.html#lateral-join-실행-계획" class="router-link-active router-link-exact-active">LATERAL JOIN 실행 계획</a></li><li><a aria-current="page" href="/posts/database/2025-04-20-leteraljoin.html#윈도우-함수-실행-계획" class="router-link-active router-link-exact-active">윈도우 함수 실행 계획</a></li><li><a aria-current="page" href="/posts/database/2025-04-20-leteraljoin.html#두-방식의-핵심-차이" class="router-link-active router-link-exact-active">두 방식의 핵심 차이</a></li><li><a aria-current="page" href="/posts/database/2025-04-20-leteraljoin.html#성능-비교-분석" class="router-link-active router-link-exact-active">성능 비교 분석</a></li></ul></li><li><a aria-current="page" href="/posts/database/2025-04-20-leteraljoin.html#_6-결론" class="router-link-active router-link-exact-active">6. 결론</a></li></ul></li></ul></nav><h1 id="_1-lateral-조인이란" tabindex="-1"><a class="header-anchor" href="#_1-lateral-조인이란"><span>1. LATERAL 조인이란?</span></a></h1><p>LATERAL 조인은 PostgreSQL 9.3 버전에서 도입된 고급 조인 기법으로, 메인 쿼리의 각 행에 대해 서브쿼리를 실행할 수 있게 해주는 기능이다. 일반적인 서브쿼리와 달리, LATERAL 서브쿼리는 메인 쿼리(왼쪽 테이블)의 컬럼을 참조할 수 있어 동적인 서브쿼리 실행이 가능하다.</p><p>간단히 말해, LATERAL 조인은 메인 쿼리의 각 행마다 서브쿼리를 개별적으로 평가하여 그 결과와 조인하는 방식이다. 이는 마치 프로그래밍에서 중첩 루프와 유사한 동작을 SQL에서 구현한 것이라고 볼 수 있다.</p><h2 id="중첩-루프-개념" tabindex="-1"><a class="header-anchor" href="#중첩-루프-개념"><span>중첩 루프 개념</span></a></h2><p>프로그래밍에서 중첩 루프는 한 루프 내부에 다른 루프가 있는 구조다.</p><div class="language-kotlin line-numbers-mode" data-highlighter="prismjs" data-ext="kt" data-title="kt"><pre><code><span class="line"><span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token keyword">in</span> <span class="token number">1</span><span class="token operator">..</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token comment">// 외부 루프: 1, 2, 3을 순회</span></span>
<span class="line">    <span class="token keyword">for</span> <span class="token punctuation">(</span>j <span class="token keyword">in</span> <span class="token number">1</span><span class="token operator">..</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token comment">// 내부 루프: 각 i 값에 대해 1, 2를 순회</span></span>
<span class="line">        <span class="token function">println</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;i=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">i</span></span><span class="token string">, j=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">j</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>이 코드의 출력은 다음과 같다.</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">i=1, j=1</span>
<span class="line">i=1, j=2</span>
<span class="line">i=2, j=1</span>
<span class="line">i=2, j=2</span>
<span class="line">i=3, j=1</span>
<span class="line">i=3, j=2</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>여기서 중요한 점은 <strong>내부 루프가 외부 루프의 각 항목마다 새롭게 실행</strong>되며, <strong>내부 루프는 외부 루프의 현재 변수(i)에 접근</strong>할 수 있다는 것이다.</p><h2 id="lateral-join의-유사성" tabindex="-1"><a class="header-anchor" href="#lateral-join의-유사성"><span>LATERAL JOIN의 유사성</span></a></h2><p>LATERAL JOIN은 이와 매우 유사하게 동작한다.</p><ol><li>메인 쿼리(외부 루프)의 각 행에 대해</li><li>LATERAL 서브쿼리(내부 루프)가 개별적으로 실행됨</li><li>서브쿼리는 메인 쿼리의 현재 행 값을 참조할 수 있음</li></ol><h1 id="_2-lateral-조인을-사용하는-경우와-이유" tabindex="-1"><a class="header-anchor" href="#_2-lateral-조인을-사용하는-경우와-이유"><span>2. LATERAL 조인을 사용하는 경우와 이유</span></a></h1><p>LATERAL 조인은 다음과 같은 상황에서 특히 유용하다.</p><ol><li><strong>행별 Top-N 쿼리</strong>: 각 그룹/행별로 특정 조건에 따른 상위 N개의 행을 선택해야 할 때</li><li><strong>행별 집계</strong>: 메인 쿼리의 각 행에 대해 관련된 다른 테이블의 데이터를 집계해야 할 때</li><li><strong>동적 필터링</strong>: 메인 쿼리의 각 행마다 다른 조건으로 필터링해야 할 때</li><li><strong>복잡한 계산</strong>: 메인 쿼리의 값을 기반으로 복잡한 계산이나 함수 결과를 조인해야 할 때</li></ol><p>일반 JOIN과 GROUP BY, 윈도우 함수로도 유사한 결과를 얻을 수 있는 경우가 많지만, LATERAL 조인은 더 명확하고 직관적인 쿼리 작성을 가능하게 하며, 때로는 성능 이점도 제공한다.</p><h1 id="_3-lateral-조인-예시" tabindex="-1"><a class="header-anchor" href="#_3-lateral-조인-예시"><span>3. LATERAL 조인 예시</span></a></h1><p>학생과 수강 과목에 관한 테이블을 생성해서 예시로 확인한다면,</p><div class="language-sql line-numbers-mode" data-highlighter="prismjs" data-ext="sql" data-title="sql"><pre><code><span class="line"><span class="token comment">-- 테이블 생성</span></span>
<span class="line"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> students <span class="token punctuation">(</span></span>
<span class="line">    student_id <span class="token keyword">INT</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span></span>
<span class="line">    name <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line">    grade <span class="token keyword">INT</span></span>
<span class="line"><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> courses <span class="token punctuation">(</span></span>
<span class="line">    course_id <span class="token keyword">INT</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span></span>
<span class="line">    title <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line">    difficulty <span class="token keyword">INT</span></span>
<span class="line"><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> enrollments <span class="token punctuation">(</span></span>
<span class="line">    student_id <span class="token keyword">INT</span><span class="token punctuation">,</span></span>
<span class="line">    course_id <span class="token keyword">INT</span><span class="token punctuation">,</span></span>
<span class="line">    score <span class="token keyword">INT</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>student_id<span class="token punctuation">,</span> course_id<span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">-- 샘플 데이터 삽입</span></span>
<span class="line"><span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> students <span class="token keyword">VALUES</span></span>
<span class="line"><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&#39;김철수&#39;</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&#39;이영희&#39;</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token string">&#39;박민수&#39;</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> courses <span class="token keyword">VALUES</span></span>
<span class="line"><span class="token punctuation">(</span><span class="token number">101</span><span class="token punctuation">,</span> <span class="token string">&#39;데이터베이스&#39;</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">(</span><span class="token number">102</span><span class="token punctuation">,</span> <span class="token string">&#39;프로그래밍 기초&#39;</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">(</span><span class="token number">103</span><span class="token punctuation">,</span> <span class="token string">&#39;알고리즘&#39;</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">(</span><span class="token number">104</span><span class="token punctuation">,</span> <span class="token string">&#39;운영체제&#39;</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">(</span><span class="token number">105</span><span class="token punctuation">,</span> <span class="token string">&#39;네트워크&#39;</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> enrollments <span class="token keyword">VALUES</span></span>
<span class="line"><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">101</span><span class="token punctuation">,</span> <span class="token number">85</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">103</span><span class="token punctuation">,</span> <span class="token number">92</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">105</span><span class="token punctuation">,</span> <span class="token number">78</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">102</span><span class="token punctuation">,</span> <span class="token number">95</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">104</span><span class="token punctuation">,</span> <span class="token number">88</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">105</span><span class="token punctuation">,</span> <span class="token number">91</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">101</span><span class="token punctuation">,</span> <span class="token number">79</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">102</span><span class="token punctuation">,</span> <span class="token number">88</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">103</span><span class="token punctuation">,</span> <span class="token number">94</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>이제 각 학생별로 성적이 가장 높은 2개 과목을 조회하는 쿼리를 LATERAL JOIN으로 구현해 보면,</p><div class="language-sql line-numbers-mode" data-highlighter="prismjs" data-ext="sql" data-title="sql"><pre><code><span class="line"><span class="token keyword">SELECT</span> s<span class="token punctuation">.</span>name<span class="token punctuation">,</span> x<span class="token punctuation">.</span>title<span class="token punctuation">,</span> x<span class="token punctuation">.</span>score</span>
<span class="line"><span class="token keyword">FROM</span> students s<span class="token punctuation">,</span></span>
<span class="line">     LATERAL <span class="token punctuation">(</span></span>
<span class="line">         <span class="token keyword">SELECT</span> c<span class="token punctuation">.</span>title<span class="token punctuation">,</span> e<span class="token punctuation">.</span>score</span>
<span class="line">         <span class="token keyword">FROM</span> enrollments e</span>
<span class="line">         <span class="token keyword">JOIN</span> courses c <span class="token keyword">ON</span> e<span class="token punctuation">.</span>course_id <span class="token operator">=</span> c<span class="token punctuation">.</span>course_id</span>
<span class="line">         <span class="token keyword">WHERE</span> e<span class="token punctuation">.</span>student_id <span class="token operator">=</span> s<span class="token punctuation">.</span>student_id  <span class="token comment">-- 메인 쿼리의 현재 학생 참조</span></span>
<span class="line">         <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> e<span class="token punctuation">.</span>score <span class="token keyword">DESC</span></span>
<span class="line">         <span class="token keyword">LIMIT</span> <span class="token number">2</span></span>
<span class="line">     <span class="token punctuation">)</span> <span class="token keyword">AS</span> x</span>
<span class="line"><span class="token keyword">ORDER</span> <span class="token keyword">BY</span> s<span class="token punctuation">.</span>name<span class="token punctuation">,</span> x<span class="token punctuation">.</span>score <span class="token keyword">DESC</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="동작-원리-설명" tabindex="-1"><a class="header-anchor" href="#동작-원리-설명"><span>동작 원리 설명</span></a></h2><p>이 쿼리가 실행되는 과정을 단계별로 살펴보면,</p><ol><li>메인 쿼리는 students 테이블에서 학생들을 한 명씩 가져온다.</li><li>각 학생에 대해 LATERAL 서브쿼리가 실행된다. <ul><li>서브쿼리는 <code>s.student_id</code>를 참조하여 현재 학생의 수강 정보를 필터링</li><li>성적(score)을 기준으로 내림차순 정렬</li><li>상위 2개 과목만 선택</li></ul></li><li>메인 쿼리의 각 학생 행과 해당 학생의 서브쿼리 결과가 조인된다.</li></ol><p>이 SQL의 동작을 Kotlin 코드로 표현하면 다음과 같다.</p><div class="language-kotlin line-numbers-mode" data-highlighter="prismjs" data-ext="kt" data-title="kt"><pre><code><span class="line"><span class="token keyword">val</span> results <span class="token operator">=</span> mutableListOf<span class="token operator">&lt;</span>ResultRow<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// 외부 루프: 모든 학생 순회</span></span>
<span class="line"><span class="token keyword">for</span> <span class="token punctuation">(</span>student <span class="token keyword">in</span> students<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token comment">// 내부 루프: 현재 학생의 수강 정보 처리</span></span>
<span class="line">    <span class="token keyword">val</span> topCourses <span class="token operator">=</span> enrollments</span>
<span class="line">        <span class="token punctuation">.</span><span class="token function">filter</span> <span class="token punctuation">{</span> it<span class="token punctuation">.</span>studentId <span class="token operator">==</span> student<span class="token punctuation">.</span>id <span class="token punctuation">}</span>  <span class="token comment">// 현재 학생의 수강 정보만 필터링</span></span>
<span class="line">        <span class="token punctuation">.</span><span class="token function">sortedByDescending</span> <span class="token punctuation">{</span> it<span class="token punctuation">.</span>score <span class="token punctuation">}</span>        <span class="token comment">// 성적 기준 정렬</span></span>
<span class="line">        <span class="token punctuation">.</span><span class="token function">take</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>                                <span class="token comment">// 상위 2개만 선택</span></span>
<span class="line">        <span class="token punctuation">.</span><span class="token function">map</span> <span class="token punctuation">{</span> enrollment <span class="token operator">-&gt;</span></span>
<span class="line">            <span class="token keyword">val</span> course <span class="token operator">=</span> courses<span class="token punctuation">.</span><span class="token function">find</span> <span class="token punctuation">{</span> it<span class="token punctuation">.</span>id <span class="token operator">==</span> enrollment<span class="token punctuation">.</span>courseId <span class="token punctuation">}</span></span>
<span class="line">            <span class="token function">Triple</span><span class="token punctuation">(</span>student<span class="token punctuation">.</span>name<span class="token punctuation">,</span> course<span class="token operator">?</span><span class="token punctuation">.</span>title<span class="token punctuation">,</span> enrollment<span class="token punctuation">.</span>score<span class="token punctuation">)</span></span>
<span class="line">        <span class="token punctuation">}</span></span>
<span class="line">    </span>
<span class="line">    <span class="token comment">// 결과에 추가</span></span>
<span class="line">    results<span class="token punctuation">.</span><span class="token function">addAll</span><span class="token punctuation">(</span>topCourses<span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// 결과 정렬</span></span>
<span class="line">results<span class="token punctuation">.</span><span class="token function">sortWith</span><span class="token punctuation">(</span><span class="token function">compareBy</span><span class="token punctuation">(</span><span class="token punctuation">{</span> it<span class="token punctuation">.</span>first <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token operator">-</span>it<span class="token punctuation">.</span>third <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="실행-결과" tabindex="-1"><a class="header-anchor" href="#실행-결과"><span>실행 결과</span></a></h2><p>이 쿼리의 결과는 다음과 같다.</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">   name   |      title       | score</span>
<span class="line">----------+------------------+-------</span>
<span class="line"> 김철수   | 알고리즘         |    92</span>
<span class="line"> 김철수   | 데이터베이스     |    85</span>
<span class="line"> 박민수   | 알고리즘         |    94</span>
<span class="line"> 박민수   | 프로그래밍 기초  |    88</span>
<span class="line"> 이영희   | 프로그래밍 기초  |    95</span>
<span class="line"> 이영희   | 네트워크         |    91</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="다른-lateral-join-활용-예시" tabindex="-1"><a class="header-anchor" href="#다른-lateral-join-활용-예시"><span>다른 LATERAL JOIN 활용 예시</span></a></h2><p>앞서 본 예시를 확장하여, 이번에는 각 학생이 수강 중인 과목 중 난이도(difficulty)가 학생의 학년(grade)보다 높은 과목들 중 가장 어려운 2개 과목을 찾아보면,</p><div class="language-sql line-numbers-mode" data-highlighter="prismjs" data-ext="sql" data-title="sql"><pre><code><span class="line"><span class="token keyword">SELECT</span> s<span class="token punctuation">.</span>name<span class="token punctuation">,</span> s<span class="token punctuation">.</span>grade<span class="token punctuation">,</span> x<span class="token punctuation">.</span>title<span class="token punctuation">,</span> x<span class="token punctuation">.</span>difficulty</span>
<span class="line"><span class="token keyword">FROM</span> students s<span class="token punctuation">,</span></span>
<span class="line">     LATERAL <span class="token punctuation">(</span></span>
<span class="line">         <span class="token keyword">SELECT</span> c<span class="token punctuation">.</span>title<span class="token punctuation">,</span> c<span class="token punctuation">.</span>difficulty</span>
<span class="line">         <span class="token keyword">FROM</span> courses c</span>
<span class="line">         <span class="token keyword">JOIN</span> enrollments e <span class="token keyword">ON</span> e<span class="token punctuation">.</span>course_id <span class="token operator">=</span> c<span class="token punctuation">.</span>course_id</span>
<span class="line">         <span class="token keyword">WHERE</span> e<span class="token punctuation">.</span>student_id <span class="token operator">=</span> s<span class="token punctuation">.</span>student_id</span>
<span class="line">         <span class="token operator">AND</span> c<span class="token punctuation">.</span>difficulty <span class="token operator">&gt;</span> s<span class="token punctuation">.</span>grade</span>
<span class="line">         <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> c<span class="token punctuation">.</span>difficulty <span class="token keyword">DESC</span></span>
<span class="line">         <span class="token keyword">LIMIT</span> <span class="token number">2</span></span>
<span class="line">     <span class="token punctuation">)</span> <span class="token keyword">AS</span> x</span>
<span class="line"><span class="token keyword">ORDER</span> <span class="token keyword">BY</span> s<span class="token punctuation">.</span>name<span class="token punctuation">,</span> x<span class="token punctuation">.</span>difficulty <span class="token keyword">DESC</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>이 쿼리는 각 학생에 대해 수강 중인 과목 중에서 자신의 학년보다 난이도가 높은 과목들을 찾고, 그 중 난이도가 가장 높은 2개 과목을 선택한다.</p><h1 id="_4-일반-조인과의-차이점" tabindex="-1"><a class="header-anchor" href="#_4-일반-조인과의-차이점"><span>4. 일반 조인과의 차이점</span></a></h1><p>LATERAL JOIN과 일반 조인의 주요 차이점은 <strong>상관 관계(correlation)</strong> 다.</p><ol><li><strong>일반 조인</strong>: 조인되는 두 테이블은 독립적으로 평가됩니다. 서브쿼리는 메인 쿼리와 독립적으로 한 번만 실행됨</li><li><strong>LATERAL 조인</strong>: 서브쿼리는 메인 쿼리의 각 행에 대해 개별적으로 실행됩니다. 서브쿼리는 메인 쿼리의 현재 행 값을 참조할 수 있음</li></ol><p>일반 조인으로는 &quot;각 학생별 상위 2개 과목&quot;과 같은 요구사항을 직접적으로 표현하기 어렵다. 이런 경우 윈도우 함수를 사용한 추가적인 작업이 필요하지만, LATERAL JOIN을 사용하면 더 직관적으로 표현할 수 있다.</p><h1 id="_5-explain으로-성능-비교" tabindex="-1"><a class="header-anchor" href="#_5-explain으로-성능-비교"><span>5. EXPLAIN으로 성능 비교</span></a></h1><p>LATERAL 조인과 대안 방식의 성능을 비교해보자. 대안으로는 윈도우 함수(ROW_NUMBER)를 사용한 방식이다.</p><h2 id="lateral-조인-사용-원본-쿼리" tabindex="-1"><a class="header-anchor" href="#lateral-조인-사용-원본-쿼리"><span>LATERAL 조인 사용 (원본 쿼리)</span></a></h2><div class="language-sql line-numbers-mode" data-highlighter="prismjs" data-ext="sql" data-title="sql"><pre><code><span class="line"><span class="token keyword">EXPLAIN</span> <span class="token keyword">ANALYZE</span></span>
<span class="line"><span class="token keyword">SELECT</span> s<span class="token punctuation">.</span>name<span class="token punctuation">,</span> x<span class="token punctuation">.</span>title<span class="token punctuation">,</span> x<span class="token punctuation">.</span>score</span>
<span class="line"><span class="token keyword">FROM</span> students s<span class="token punctuation">,</span></span>
<span class="line">     LATERAL <span class="token punctuation">(</span></span>
<span class="line">         <span class="token keyword">SELECT</span> c<span class="token punctuation">.</span>title<span class="token punctuation">,</span> e<span class="token punctuation">.</span>score</span>
<span class="line">         <span class="token keyword">FROM</span> enrollments e</span>
<span class="line">         <span class="token keyword">JOIN</span> courses c <span class="token keyword">ON</span> e<span class="token punctuation">.</span>course_id <span class="token operator">=</span> c<span class="token punctuation">.</span>course_id</span>
<span class="line">         <span class="token keyword">WHERE</span> e<span class="token punctuation">.</span>student_id <span class="token operator">=</span> s<span class="token punctuation">.</span>student_id</span>
<span class="line">         <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> e<span class="token punctuation">.</span>score <span class="token keyword">DESC</span></span>
<span class="line">         <span class="token keyword">LIMIT</span> <span class="token number">2</span></span>
<span class="line">     <span class="token punctuation">)</span> <span class="token keyword">AS</span> x</span>
<span class="line"><span class="token keyword">ORDER</span> <span class="token keyword">BY</span> s<span class="token punctuation">.</span>name<span class="token punctuation">,</span> x<span class="token punctuation">.</span>score <span class="token keyword">DESC</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="윈도우-함수-사용-대안-방식" tabindex="-1"><a class="header-anchor" href="#윈도우-함수-사용-대안-방식"><span>윈도우 함수 사용 (대안 방식)</span></a></h2><div class="language-sql line-numbers-mode" data-highlighter="prismjs" data-ext="sql" data-title="sql"><pre><code><span class="line"><span class="token keyword">EXPLAIN</span> <span class="token keyword">ANALYZE</span></span>
<span class="line"><span class="token keyword">WITH</span> ranked_courses <span class="token keyword">AS</span> <span class="token punctuation">(</span></span>
<span class="line">    <span class="token keyword">SELECT</span> </span>
<span class="line">        s<span class="token punctuation">.</span>name<span class="token punctuation">,</span></span>
<span class="line">        c<span class="token punctuation">.</span>title<span class="token punctuation">,</span></span>
<span class="line">        e<span class="token punctuation">.</span>score<span class="token punctuation">,</span></span>
<span class="line">        ROW_NUMBER<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">OVER</span> <span class="token punctuation">(</span><span class="token keyword">PARTITION</span> <span class="token keyword">BY</span> s<span class="token punctuation">.</span>student_id <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> e<span class="token punctuation">.</span>score <span class="token keyword">DESC</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> row_num</span>
<span class="line">    <span class="token keyword">FROM</span> </span>
<span class="line">        students s</span>
<span class="line">    <span class="token keyword">JOIN</span> </span>
<span class="line">        enrollments e <span class="token keyword">ON</span> e<span class="token punctuation">.</span>student_id <span class="token operator">=</span> s<span class="token punctuation">.</span>student_id</span>
<span class="line">    <span class="token keyword">JOIN</span> </span>
<span class="line">        courses c <span class="token keyword">ON</span> c<span class="token punctuation">.</span>course_id <span class="token operator">=</span> e<span class="token punctuation">.</span>course_id</span>
<span class="line"><span class="token punctuation">)</span></span>
<span class="line"><span class="token keyword">SELECT</span> </span>
<span class="line">    name<span class="token punctuation">,</span></span>
<span class="line">    title<span class="token punctuation">,</span></span>
<span class="line">    score</span>
<span class="line"><span class="token keyword">FROM</span> </span>
<span class="line">    ranked_courses</span>
<span class="line"><span class="token keyword">WHERE</span> </span>
<span class="line">    row_num <span class="token operator">&lt;=</span> <span class="token number">2</span></span>
<span class="line"><span class="token keyword">ORDER</span> <span class="token keyword">BY</span> </span>
<span class="line">    name<span class="token punctuation">,</span> score <span class="token keyword">DESC</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="lateral-join과-윈도우-함수-실행-계획-비교" tabindex="-1"><a class="header-anchor" href="#lateral-join과-윈도우-함수-실행-계획-비교"><span>LATERAL JOIN과 윈도우 함수 실행 계획 비교</span></a></h2><h3 id="lateral-join-실행-계획" tabindex="-1"><a class="header-anchor" href="#lateral-join-실행-계획"><span>LATERAL JOIN 실행 계획</span></a></h3><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">Sort  (cost=9350.63..9352.23 rows=640 width=440) (actual time=0.203..0.205 rows=6 loops=1)</span>
<span class="line">&quot;  Sort Key: s.name, e.score DESC&quot;</span>
<span class="line">  Sort Method: quicksort  Memory: 25kB</span>
<span class="line">  -&gt;  Nested Loop  (cost=29.06..9320.80 rows=640 width=440) (actual time=0.139..0.167 rows=6 loops=1)</span>
<span class="line">        -&gt;  Seq Scan on students s  (cost=0.00..13.20 rows=320 width=222) (actual time=0.018..0.019 rows=3 loops=1)</span>
<span class="line">        -&gt;  Limit  (cost=29.06..29.07 rows=2 width=222) (actual time=0.046..0.046 rows=2 loops=3)</span>
<span class="line">              -&gt;  Sort  (cost=29.06..29.09 rows=10 width=222) (actual time=0.045..0.045 rows=2 loops=3)</span>
<span class="line">                    Sort Key: e.score DESC</span>
<span class="line">                    Sort Method: quicksort  Memory: 25kB</span>
<span class="line">                    -&gt;  Hash Join  (cost=14.91..28.96 rows=10 width=222) (actual time=0.039..0.040 rows=3 loops=3)</span>
<span class="line">                          Hash Cond: (c.course_id = e.course_id)</span>
<span class="line">                          -&gt;  Seq Scan on courses c  (cost=0.00..13.20 rows=320 width=222) (actual time=0.002..0.003 rows=5 loops=3)</span>
<span class="line">                          -&gt;  Hash  (cost=14.79..14.79 rows=10 width=8) (actual time=0.027..0.027 rows=3 loops=3)</span>
<span class="line">                                Buckets: 1024  Batches: 1  Memory Usage: 9kB</span>
<span class="line">                                -&gt;  Bitmap Heap Scan on enrollments e  (cost=4.23..14.79 rows=10 width=8) (actual time=0.010..0.011 rows=3 loops=3)</span>
<span class="line">                                      Recheck Cond: (student_id = s.student_id)</span>
<span class="line">                                      Heap Blocks: exact=3</span>
<span class="line">                                      -&gt;  Bitmap Index Scan on enrollments_pkey  (cost=0.00..4.23 rows=10 width=0) (actual time=0.006..0.006 rows=3 loops=3)</span>
<span class="line">                                            Index Cond: (student_id = s.student_id)</span>
<span class="line">Planning Time: 0.221 ms</span>
<span class="line">Execution Time: 0.273 ms</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="lateral-join-실행-계획-분석" tabindex="-1"><a class="header-anchor" href="#lateral-join-실행-계획-분석"><span>LATERAL JOIN 실행 계획 분석</span></a></h4><ol><li><strong>학생별 처리 방식</strong><ul><li><code>Seq Scan on students s</code>로 먼저 3명의 학생을 가져옴</li><li><code>loops=3</code>은 이후 작업이 각 학생마다 반복됨을 의미</li><li>각 학생에 대해 <code>Bitmap Index Scan</code>으로 해당 학생의 수강 정보를 인덱스를 통해 빠르게 필터링</li><li>각 학생별로 평균 3개의 수강 정보만 처리 (<code>rows=3</code>)</li></ul></li><li><strong>효율적인 필터링</strong><ul><li><code>student_id = s.student_id</code> 조건으로 각 학생별로 필요한 데이터만 가져온다.</li><li>각 학생마다 성적 기준 정렬 후 바로 상위 2개만 선택 (<code>Limit rows=2</code>)</li><li>불필요한 데이터는 처리하지 않음</li></ul></li><li><strong>중요한 성능 지표</strong><ul><li>실행 시간이 매우 짧음 (0.273ms)</li><li>각 단계에서 처리하는 행 수가 적음</li><li>메모리 사용량이 적음 (25kB)</li></ul></li></ol><h3 id="윈도우-함수-실행-계획" tabindex="-1"><a class="header-anchor" href="#윈도우-함수-실행-계획"><span>윈도우 함수 실행 계획</span></a></h3><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">Sort  (cost=361.13..366.23 rows=2040 width=440) (actual time=0.448..0.449 rows=6 loops=1)</span>
<span class="line">&quot;  Sort Key: ranked_courses.name, ranked_courses.score DESC&quot;</span>
<span class="line">  Sort Method: quicksort  Memory: 25kB</span>
<span class="line">  -&gt;  Subquery Scan on ranked_courses  (cost=187.81..248.99 rows=2040 width=440) (actual time=0.316..0.322 rows=6 loops=1)</span>
<span class="line">        -&gt;  WindowAgg  (cost=187.81..228.59 rows=2040 width=452) (actual time=0.316..0.320 rows=6 loops=1)</span>
<span class="line">              Run Condition: (row_number() OVER (?) &lt;= 2)</span>
<span class="line">              -&gt;  Sort  (cost=187.79..192.89 rows=2040 width=444) (actual time=0.296..0.297 rows=9 loops=1)</span>
<span class="line">&quot;                    Sort Key: s.student_id, e.score DESC&quot;</span>
<span class="line">                    Sort Method: quicksort  Memory: 25kB</span>
<span class="line">                    -&gt;  Hash Join  (cost=34.40..75.64 rows=2040 width=444) (actual time=0.248..0.252 rows=9 loops=1)</span>
<span class="line">                          Hash Cond: (e.course_id = c.course_id)</span>
<span class="line">                          -&gt;  Hash Join  (cost=17.20..53.02 rows=2040 width=230) (actual time=0.074..0.077 rows=9 loops=1)</span>
<span class="line">                                Hash Cond: (e.student_id = s.student_id)</span>
<span class="line">                                -&gt;  Seq Scan on enrollments e  (cost=0.00..30.40 rows=2040 width=12) (actual time=0.027..0.028 rows=9 loops=1)</span>
<span class="line">                                -&gt;  Hash  (cost=13.20..13.20 rows=320 width=222) (actual time=0.027..0.027 rows=3 loops=1)</span>
<span class="line">                                      Buckets: 1024  Batches: 1  Memory Usage: 9kB</span>
<span class="line">                                      -&gt;  Seq Scan on students s  (cost=0.00..13.20 rows=320 width=222) (actual time=0.015..0.015 rows=3 loops=1)</span>
<span class="line">                          -&gt;  Hash  (cost=13.20..13.20 rows=320 width=222) (actual time=0.148..0.148 rows=5 loops=1)</span>
<span class="line">                                Buckets: 1024  Batches: 1  Memory Usage: 9kB</span>
<span class="line">                                -&gt;  Seq Scan on courses c  (cost=0.00..13.20 rows=320 width=222) (actual time=0.105..0.106 rows=5 loops=1)</span>
<span class="line">Planning Time: 2.083 ms</span>
<span class="line">Execution Time: 1.170 ms</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="윈도우-함수-실행-계획-분석" tabindex="-1"><a class="header-anchor" href="#윈도우-함수-실행-계획-분석"><span>윈도우 함수 실행 계획 분석</span></a></h4><ol><li><strong>전체 테이블 선처리</strong><ul><li>모든 테이블을 먼저 순차 스캔 (<code>Seq Scan</code>)</li><li>모든 학생(3명), 모든 수강 정보(9개), 모든 과목(5개)을 가져옴</li><li>전체 데이터를 조인한 후에야 필터링을 시작</li></ul></li><li><strong>복잡한 처리 단계</strong><ul><li>전체 조인 결과(9개 행)를 학생 ID와 성적으로 정렬</li><li>윈도우 집계 함수를 적용하여 각 학생별 순위를 계산</li><li>그 후에야 순위 조건으로 필터링</li><li>마지막으로 결과를 다시 정렬</li></ul></li><li><strong>성능 지표</strong><ul><li>실행 시간이 LATERAL JOIN보다 4배 이상 길다. (1.170ms)</li><li>계획 시간도 9배 이상 길다. (2.083ms)</li><li>중간 단계에서 더 많은 행을 처리한다.</li></ul></li></ol><h3 id="두-방식의-핵심-차이" tabindex="-1"><a class="header-anchor" href="#두-방식의-핵심-차이"><span>두 방식의 핵심 차이</span></a></h3><ol><li><strong>처리 순서의 차이</strong><ul><li>LATERAL JOIN은 학생마다 필터링 → 조인 → 정렬 → LIMIT 적용</li><li>윈도우 함수는 전체 조인 → 전체 정렬 → 윈도우 계산 → 필터링</li></ul></li><li><strong>처리하는 데이터량</strong><ul><li>LATERAL JOIN은 필요한 데이터만 처리 (학생당 평균 3개 행)</li><li>윈도우 함수는 모든 데이터를 처리 (총 9개 행)</li></ul></li><li><strong>성능 차이</strong><ul><li>LATERAL JOIN이 윈도우 함수보다 약 4배 빠름</li><li>데이터 크기가 커질수록 이 차이는 더 극명해짐</li></ul></li></ol><p>대규모 데이터에서 LATERAL JOIN은 필터링을 먼저 적용하고 필요한 데이터만 처리하기 때문에 훨씬 효율적이다. 예를 들어 학생 1,000명, 학생당 과목 20개인 경우 LATERAL JOIN은 최대 2,000개 행만 생성하지만, 윈도우 함수는 20,000개 행을 모두 처리해야 한다.</p><h3 id="성능-비교-분석" tabindex="-1"><a class="header-anchor" href="#성능-비교-분석"><span>성능 비교 분석</span></a></h3><p><strong>LATERAL 조인의 장점</strong></p><ol><li><strong>선택적 스캔</strong>: LATERAL 조인은 각 학생에 대해 조건을 만족하는 과목을 찾은 후 바로 LIMIT을 적용하므로, 불필요한 행을 처리하지 않는다.</li><li><strong>메모리 효율성</strong>: 각 학생마다 최대 2개의 과목만 메모리에 유지하므로, 학생 수에 비례하는 메모리만 사용한다.</li><li><strong>조기 종료</strong>: 각 학생에 대해 성적이 가장 높은 2개 과목을 찾자마자 해당 학생에 대한 검색을 중단한다.</li></ol><p><strong>윈도우 함수 방식의 단점</strong></p><ol><li><strong>전체 조인 필요</strong>: 모든 학생과 그들의 모든 수강 과목을 먼저 조인한 후에 필터링하므로, 중간 결과가 매우 클 수 있다.</li><li><strong>추가 정렬 작업</strong>: 윈도우 함수가 정렬을 수행하고, 그 이후에 다시 최종 결과를 정렬해야 한다.</li><li><strong>메모리 사용량 증가</strong>: 전체 조인 결과를 메모리에 보관해야 하므로, 대용량 데이터에서 메모리 사용량이 크게 증가할 수 있다.</li></ol><p>대규모 데이터셋에서는 이러한 차이가 더욱 두드러지는데, 예를 들어 학생이 1,000명이고 각 학생당 평균 10개의 수강 과목이 있다면,</p><ul><li>LATERAL 조인: 최악의 경우에도 2,000개의 행만 처리 (1,000 × 2)</li><li>윈도우 함수: 모든 학생과 수강 과목의 조인 결과인 10,000개의 행을 모두 처리한 후 필터링</li></ul><h2 id="_6-결론" tabindex="-1"><a class="header-anchor" href="#_6-결론"><span>6. 결론</span></a></h2><p>LATERAL JOIN은 SQL에서 프로그래밍 언어의 중첩 루프와 유사한 패턴을 구현할 수 있게 해주는 강력한 도구다. 각 행별로 동적인 서브쿼리 처리가 필요한 상황에서 특히 유용하며, 복잡한 비즈니스 로직을 더 직관적으로 표현할 수 있게 해준다.</p><p>살펴본 학생별 최고 성적 과목을 찾는 시나리오처럼, 행별 Top-N 쿼리에서 LATERAL 조인은 성능과 메모리 사용 측면에서 상당한 이점을 제공한다. EXPLAIN 분석 결과에서도 확인했듯이, 윈도우 함수를 사용한 방식보다 LATERAL JOIN이 약 4배 이상 빠른 성능을 보여줬다. (작은 데이터셋임에도)</p><nav class="vp-page-nav" aria-label="page navigation" data-v-63cabaa2><!----><!----></nav></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><!----></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-CKu5hC18.js" defer></script>
  </body>
</html>
