<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (userMode === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (userMode === 'dark' || systemDarkMode) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>테라폼 배우기 | 앤디  블로그 (블로그 공사중)🚧</title><meta name="description" content="안녕하세요! 데이터 엔지니어 앤디입니다.">
    <link rel="preload" href="/assets/style-DzLoKC0N.css" as="style"><link rel="stylesheet" href="/assets/style-DzLoKC0N.css">
    <link rel="modulepreload" href="/assets/app-DX7et0cg.js"><link rel="modulepreload" href="/assets/2025-03-08-terraform.html-CWL7Tnh0.js">
    <link rel="prefetch" href="/assets/index.html-DZPK0RlX.js" as="script"><link rel="prefetch" href="/assets/index.html-U4F-7QNV.js" as="script"><link rel="prefetch" href="/assets/index.html-DtzEO2lH.js" as="script"><link rel="prefetch" href="/assets/index.html-CiPZtr_I.js" as="script"><link rel="prefetch" href="/assets/2025-02-08-whatiswork.html-p88pFnkD.js" as="script"><link rel="prefetch" href="/assets/2025-02-11-kafka.html-CdM5apAi.js" as="script"><link rel="prefetch" href="/assets/2025-02-16-object.html-2IIiJut8.js" as="script"><link rel="prefetch" href="/assets/2025-03-03-skilloflove.html-B5Podra-.js" as="script"><link rel="prefetch" href="/assets/2025-03-09-software.html-CT7CYydD.js" as="script"><link rel="prefetch" href="/assets/2025-02-07-ze.html-e2P7G4fL.js" as="script"><link rel="prefetch" href="/assets/2025-02-10-firstlog.html-DRNG96hT.js" as="script"><link rel="prefetch" href="/assets/2025-02-14-log.html-DVNur68s.js" as="script"><link rel="prefetch" href="/assets/2025-02-23-anna.html-Bx7CjvR-.js" as="script"><link rel="prefetch" href="/assets/2025-03-02-bystander.html-_hseNBwt.js" as="script"><link rel="prefetch" href="/assets/2025-02-25-aws.html-DLovDSlB.js" as="script"><link rel="prefetch" href="/assets/2025-03-13-aws.html-BuqbrAtO.js" as="script"><link rel="prefetch" href="/assets/index.html-B6Pl9-vn.js" as="script"><link rel="prefetch" href="/assets/2025-02-03-post.html-CtyWYDwh.js" as="script"><link rel="prefetch" href="/assets/index.html-Dj2OwyTj.js" as="script"><link rel="prefetch" href="/assets/2025-02-01-post.html-o7cE0Bl1.js" as="script"><link rel="prefetch" href="/assets/2025-02-02-post.html-dE-NNCG1.js" as="script"><link rel="prefetch" href="/assets/2025-02-13-security.html-BLaePS4V.js" as="script"><link rel="prefetch" href="/assets/index.html-Dn3JHjsK.js" as="script"><link rel="prefetch" href="/assets/404.html-DPFF3HyP.js" as="script"><link rel="prefetch" href="/assets/setupDevtools-7MC2TMWH-BoyQvZeQ.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="vp-site-name" aria-hidden="true">앤디  블로그 (블로그 공사중)🚧</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="글"><span class="title">글</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="글"><span class="title">글</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/posts/" aria-label="모두"><!--[--><!--[--><!--]--><!--]-->모두<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/posts/kafka/" aria-label="카프카"><!--[--><!--[--><!--]--><!--]-->카프카<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/posts/spring/" aria-label="스프링"><!--[--><!--[--><!--]--><!--]-->스프링<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/posts/cloud/" aria-label="클라우드"><!--[--><!--[--><!--]--><!--]-->클라우드<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/books/" aria-label="책"><!--[--><!--[--><!--]--><!--]-->책<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/logs/" aria-label="짧은 글"><!--[--><!--[--><!--]--><!--]-->짧은 글<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="글"><span class="title">글</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="글"><span class="title">글</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/posts/" aria-label="모두"><!--[--><!--[--><!--]--><!--]-->모두<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/posts/kafka/" aria-label="카프카"><!--[--><!--[--><!--]--><!--]-->카프카<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/posts/spring/" aria-label="스프링"><!--[--><!--[--><!--]--><!--]-->스프링<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/posts/cloud/" aria-label="클라우드"><!--[--><!--[--><!--]--><!--]-->클라우드<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/books/" aria-label="책"><!--[--><!--[--><!--]--><!--]-->책<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/logs/" aria-label="짧은 글"><!--[--><!--[--><!--]--><!--]-->짧은 글<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">테라폼 배우기 <!----></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="#iac-와-테라폼" aria-label="IaC 와 테라폼"><!--[--><!--[--><!--]--><!--]-->IaC 와 테라폼<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="#기본-사용법" aria-label="기본 사용법"><!--[--><!--[--><!--]--><!--]-->기본 사용법<!--[--><!--[--><!--]--><!--]--></a><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="#variable" aria-label="Variable"><!--[--><!--[--><!--]--><!--]-->Variable<!--[--><!--[--><!--]--><!--]--></a><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="#validation" aria-label="validation"><!--[--><!--[--><!--]--><!--]-->validation<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="#변수-우선-순위" aria-label="변수 우선 순위"><!--[--><!--[--><!--]--><!--]-->변수 우선 순위<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><a class="route-link auto-link vp-sidebar-item" href="#local" aria-label="local"><!--[--><!--[--><!--]--><!--]-->local<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="#output" aria-label="output"><!--[--><!--[--><!--]--><!--]-->output<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="#for" aria-label="for"><!--[--><!--[--><!--]--><!--]-->for<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="#함수" aria-label="함수"><!--[--><!--[--><!--]--><!--]-->함수<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="#프로비저너" aria-label="프로비저너"><!--[--><!--[--><!--]--><!--]-->프로비저너<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="#moved" aria-label="Moved"><!--[--><!--[--><!--]--><!--]-->Moved<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><a class="route-link auto-link vp-sidebar-item" href="#프로바이더" aria-label="프로바이더"><!--[--><!--[--><!--]--><!--]-->프로바이더<!--[--><!--[--><!--]--><!--]--></a><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="#프로바이더의-다중-정의" aria-label="프로바이더의 다중 정의"><!--[--><!--[--><!--]--><!--]-->프로바이더의 다중 정의<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><a class="route-link auto-link vp-sidebar-item" href="#state" aria-label="State"><!--[--><!--[--><!--]--><!--]-->State<!--[--><!--[--><!--]--><!--]--></a><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="#워크스페이스" aria-label="워크스페이스"><!--[--><!--[--><!--]--><!--]-->워크스페이스<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><a class="route-link auto-link vp-sidebar-item" href="#모듈" aria-label="모듈"><!--[--><!--[--><!--]--><!--]-->모듈<!--[--><!--[--><!--]--><!--]--></a><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="#모듈-사용-방식" aria-label="모듈 사용 방식"><!--[--><!--[--><!--]--><!--]-->모듈 사용 방식<!--[--><!--[--><!--]--><!--]--></a><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="#모듈과-프로바이더" aria-label="모듈과 프로바이더"><!--[--><!--[--><!--]--><!--]-->모듈과 프로바이더<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><p>처음 AWS 를 배울 때 클라우드는 나에게 미지의 영역이었고 깊은 안개 속에 있었다. 그런 점에서 테라폼을 처음 접했을 때는 놀라웠다. 잘 작성된 tf 파일 하나면 aws 콘솔에 접근할 필요없이 몇 분이면 서버와 애플리케이션을 배포할 수 있다. 테라폼을 깊게 배워서 업무에 적용하고 싶다는 생각이 강하게 들었고 지금도 조금씩 배우며 적용하고 있다.</p><!----><blockquote><p>[!NOTE]<br> 책 전체가 아닌 필요한(모르는) 부분만 정리함</p></blockquote><h1 id="iac-와-테라폼" tabindex="-1"><a class="header-anchor" href="#iac-와-테라폼"><span>IaC 와 테라폼</span></a></h1><p>IaC 도입의 긍정적인 측면은 다음과 같다.</p><ul><li>속도와 효율성</li><li>버전 관리</li><li>협업</li><li>재사용성</li><li>기술의 자산화</li></ul><h1 id="기본-사용법" tabindex="-1"><a class="header-anchor" href="#기본-사용법"><span>기본 사용법</span></a></h1><div class="language-terraform line-numbers-mode" data-highlighter="prismjs" data-ext="terraform" data-title="terraform"><pre><code><span class="line">resource &quot;local_file&quot; &quot;abc&quot; {</span>
<span class="line">    content = &quot;Hello, World!&quot;</span>
<span class="line">    filename = &quot;${path.module}/hello.txt&quot;</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>리소스 삭제 후 생성 (대체) <ul><li><code>terraform apply -replace=local_file.abc</code></li></ul></li><li>승인 절차 없는 apply <ul><li><code>terraform apply --auto-approve</code></li></ul></li><li>lifecycle 종류 <ul><li>create_before_destory (bool) : 리소스 수정 시 신규 리소스를 우선 생성하고 기존 리소스 삭제</li><li>prevent_destroy (bool) : 해당 리소스를 삭제하려 할 때 명시적으로 거부(오류)</li><li>ignore_changes (list) : 리소스 요소에 선언된 인수의 변경사항을 테라폼 실행 시 무시</li><li>precondition : 리소스 요소에 선언된 인수의 조건을 검증</li><li>postcondition : Plan 과 Apply 이후의 결과를 속성 값으로 검증</li></ul></li></ul><h2 id="variable" tabindex="-1"><a class="header-anchor" href="#variable"><span>Variable</span></a></h2><h3 id="validation" tabindex="-1"><a class="header-anchor" href="#validation"><span>validation</span></a></h3><p>변수는 validation 으로 유효성을 검사할 수 있다. 중복으로 선언 가능하다.</p><div class="language-terraform line-numbers-mode" data-highlighter="prismjs" data-ext="terraform" data-title="terraform"><pre><code><span class="line">variable &quot;image_id&quot; {</span>
<span class="line">  type        = string</span>
<span class="line">  description = &quot;The ID of the AMI to use for the instance&quot;</span>
<span class="line">  default     = &quot;ami-0c55b159cbfafe1f0&quot;</span>
<span class="line"></span>
<span class="line">  validation {</span>
<span class="line">    condition     = length(var.image_id) &gt; 4</span>
<span class="line">    error_message = &quot;The image ID must be at least 4 characters long.&quot;</span>
<span class="line">  }</span>
<span class="line"></span>
<span class="line">  validation {</span>
<span class="line">    condition     = can(regex(&quot;^ami-&quot;, var.image_id))</span>
<span class="line">    error_message = &quot;The image ID must start with &#39;ami-&#39;.&quot;</span>
<span class="line">  }</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="변수-우선-순위" tabindex="-1"><a class="header-anchor" href="#변수-우선-순위"><span>변수 우선 순위</span></a></h3><p>숫자가 클수록 우선순위가 높음</p><ol><li><p>실행 후 입력 (변수에 값이 선언되지 않ㅇ나 cli 에서 입력)</p></li><li><p>variable 블록의 default 값</p></li><li><p>환경변수 (TF_VAR_변수명)</p></li><li><p>terraform.tfvars 에 정의된 변수</p></li><li><p>*.auto.tfvars 에 정의된 변수</p></li><li><p>*.auto.tfvars.json 에 정의된 변수</p></li><li><p>CLI 실행 시 -var 인수 지정 또는 -var-file 지정</p><ul><li><p>terraform plan -var=&quot;my_var=var&quot; -var-file=&quot;var9.txt&quot;</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">//var9.txt</span>
<span class="line">my_var = &quot;var9&quot;  </span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div></li></ul></li></ol><h2 id="local" tabindex="-1"><a class="header-anchor" href="#local"><span>local</span></a></h2><p>local 값은 외부에서 입력되지 않고 코드 내에서만 가공되고 동작한다. 선언된 모듈 내에서만 접근 가능하다.</p><div class="language-terraform line-numbers-mode" data-highlighter="prismjs" data-ext="terraform" data-title="terraform"><pre><code><span class="line">variable &quot;prefix&quot; {</span>
<span class="line">    default = &quot;hello&quot;</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">locals {</span>
<span class="line">    name = &quot;terraform&quot;</span>
<span class="line">    content = &quot;${var.prefix}-${local.name}&quot;</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">resource &quot;local_file&quot; &quot;local_file&quot; {</span>
<span class="line">    content = local.content</span>
<span class="line">    filename = &quot;${path.module}/hellolocal.txt&quot;</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="output" tabindex="-1"><a class="header-anchor" href="#output"><span>output</span></a></h2><p>자바의 getter 와 비슷한 역할로 모듈의 인터페이스다. 출력 값의 용도는 다음과 같다.</p><ul><li>루트 모듈에서 사용자가 확인하고 하는 특정 속성 출력</li><li>잣기 모듈의 특정 값을 정의하고 루트 모듈에서 결과를 참조</li><li>서로 다른 루트 모듈의 결과를 원격으로 읽기 위한 접근 요소</li></ul><div class="language-terraform line-numbers-mode" data-highlighter="prismjs" data-ext="terraform" data-title="terraform"><pre><code><span class="line">resource &quot;local_file&quot; &quot;abcd&quot; {</span>
<span class="line">    content = &quot;hello&quot;</span>
<span class="line">    filename = &quot;${path.module}/abcd.txt&quot;</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">output &quot;abcd_content&quot; {</span>
<span class="line">    value = local_file.abcd.content</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">output &quot;abcd_abspath&quot; {</span>
<span class="line">    value = abspath(local_file.abcd.filename)</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">output &quot;abcd_id&quot; {</span>
<span class="line">    value = local_file.abcd.id</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="for" tabindex="-1"><a class="header-anchor" href="#for"><span>for</span></a></h2><p>for 구문의 규칙</p><ul><li>list 는 반환 받는 값이 하나로 되어있으면 값을, 두 개인 경우 앞의 인수가 인덱스를 반환하고 뒤의 인수가 값을 반환 (관용적으로 i, v)</li><li>map 유형은 반환받는 값이 하나로 되어있으면 키를, 두 개인 경우 앞의 인수가 키, 뒤의 인수가 값을 반환 (관용적으로 k, v)</li><li>결과 값은 for 문을 묶는 기회가 [ ] 인 경우 tuple 로 반환되고 { } 인 경우 object 형태로 반환</li><li>object 형태의 경우 키 값에 대한 쌍은 =&gt; 기호로 구분</li><li>{ } 형식을 사용해 object 형태로 결과를 반환하는 경우 키 값은 고유해야 하므로 값 뒤에 그룹화 모드 심볼 (...)을 붙여서 키의 중복을 방지</li><li>if 구문을 추가해 조건 부여 가능</li></ul><div class="language-terraform line-numbers-mode" data-highlighter="prismjs" data-ext="terraform" data-title="terraform"><pre><code><span class="line">variable &quot;names&quot; {</span>
<span class="line">    type = list(string)</span>
<span class="line">    default = [&quot;alice&quot;, &quot;bob&quot;, &quot;charlie&quot;]</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">output &quot;A_uuper_values&quot; {</span>
<span class="line">    value = [for v in var.names : upper(v)]</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">output &quot;B_index_and_value&quot; {</span>
<span class="line">    value = [for i, v in var.names : &quot;${i} : ${v}&quot;]</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">output &quot;C_make_object&quot; {</span>
<span class="line">    value = {for v in var.names : v =&gt; upper(v)}</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">output &quot;D_with_filter&quot; {</span>
<span class="line">    value = {for v in var.names : v =&gt; upper(v) if v != &quot;bob&quot;}</span>
<span class="line">}</span>
<span class="line">  </span>
<span class="line">variable &quot;members&quot; {</span>
<span class="line">  type = map(object({</span>
<span class="line">      role = string</span>
<span class="line">      age = number</span>
<span class="line">  }))</span>
<span class="line">  default = {</span>
<span class="line">      alice = {role = &quot;admin&quot;, age = 20}</span>
<span class="line">      bob = {role = &quot;user&quot;, age = 25}</span>
<span class="line">      charlie = {role = &quot;user&quot;, age = 30}</span>
<span class="line">  }</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">output &quot;E_to_tuple&quot; {</span>
<span class="line">    value = [for k, v in var.members : &quot;${k} : ${v.role}&quot;]</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">output &quot;F_get_only_role&quot; {</span>
<span class="line">    value = {</span>
<span class="line">        for name, user in var.members : name =&gt; user.role</span>
<span class="line">        if user.role == &quot;admin&quot;</span>
<span class="line">    }</span>
<span class="line">}</span>
<span class="line">  </span>
<span class="line"># output</span>
<span class="line">A_uuper_values = [</span>
<span class="line">  &quot;ALICE&quot;,</span>
<span class="line">  &quot;BOB&quot;,</span>
<span class="line">  &quot;CHARLIE&quot;,</span>
<span class="line">]</span>
<span class="line">B_index_and_value = [</span>
<span class="line">  &quot;0 : alice&quot;,</span>
<span class="line">  &quot;1 : bob&quot;,</span>
<span class="line">  &quot;2 : charlie&quot;,</span>
<span class="line">]</span>
<span class="line">C_make_object = {</span>
<span class="line">  &quot;alice&quot; = &quot;ALICE&quot;</span>
<span class="line">  &quot;bob&quot; = &quot;BOB&quot;</span>
<span class="line">  &quot;charlie&quot; = &quot;CHARLIE&quot;</span>
<span class="line">}</span>
<span class="line">D_with_filter = {</span>
<span class="line">  &quot;alice&quot; = &quot;ALICE&quot;</span>
<span class="line">  &quot;charlie&quot; = &quot;CHARLIE&quot;</span>
<span class="line">}</span>
<span class="line">E_to_tuple = [</span>
<span class="line">&quot;alice : admin&quot;,</span>
<span class="line">&quot;bob : user&quot;,</span>
<span class="line">&quot;charlie : user&quot;,</span>
<span class="line">]</span>
<span class="line">F_get_only_role = {</span>
<span class="line">&quot;alice&quot; = &quot;admin&quot;</span>
<span class="line">}</span>
<span class="line">G_age = {</span>
<span class="line">&quot;admin&quot; = [</span>
<span class="line">  &quot;alice&quot;,</span>
<span class="line">]</span>
<span class="line">&quot;user&quot; = [</span>
<span class="line">    &quot;bob&quot;,</span>
<span class="line">    &quot;charlie&quot;,</span>
<span class="line">  ]</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="함수" tabindex="-1"><a class="header-anchor" href="#함수"><span>함수</span></a></h2><p><code>terraform console</code> 명령어로 함수의 동작을 콘솔로 테스트할 수 있다.</p><h2 id="프로비저너" tabindex="-1"><a class="header-anchor" href="#프로비저너"><span>프로비저너</span></a></h2><p>프로바이더로 실행되지 않는 커맨드와 파일 복사같은 역할을 수행한다. 종류로는 file, local-exec, remote-exec 가 있다.</p><h2 id="moved" tabindex="-1"><a class="header-anchor" href="#moved"><span>Moved</span></a></h2><p>테라폼의 state 에서 리소스 주소의 이름이 변경되면 기존 리소스는 삭제되고 새로운 리소스가 생성된다. 하지만 리소스 이름을 변경하면서 프로비저닝된 환경을 그대로 유지하고자 하면 moved 블록을 사용하면 된다.</p><p><strong>기존 코드</strong></p><div class="language-terraform line-numbers-mode" data-highlighter="prismjs" data-ext="terraform" data-title="terraform"><pre><code><span class="line">resource &quot;local_file&quot; &quot;moved_file&quot; {</span>
<span class="line">    content = &quot;moved&quot;</span>
<span class="line">    filename = &quot;${path.module}/moved.txt&quot;</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">output &quot;moved_file_content&quot; {</span>
<span class="line">    value = local_file.moved_file.content</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>변경 코드</strong></p><div class="language-terraform line-numbers-mode" data-highlighter="prismjs" data-ext="terraform" data-title="terraform"><pre><code><span class="line">resource &quot;local_file&quot; &quot;moved_file_b&quot; {</span>
<span class="line">    content = &quot;moved&quot;</span>
<span class="line">    filename = &quot;${path.module}/moved.txt&quot;</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">moved {</span>
<span class="line">    from = local_file.moved_file</span>
<span class="line">    to = local_file.moved_file_b</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">output &quot;moved_file_content&quot; {</span>
<span class="line">    value = local_file.moved_file_b.content</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h1 id="프로바이더" tabindex="-1"><a class="header-anchor" href="#프로바이더"><span>프로바이더</span></a></h1><h2 id="프로바이더의-다중-정의" tabindex="-1"><a class="header-anchor" href="#프로바이더의-다중-정의"><span>프로바이더의 다중 정의</span></a></h2><p>동일한 프로바이더를 사용하지만 다른 조건을 갖는 경우 아래와 같이 alias 를 사용할 수 있다.</p><div class="language-terraform line-numbers-mode" data-highlighter="prismjs" data-ext="terraform" data-title="terraform"><pre><code><span class="line">provider &quot;aws&quot; {</span>
<span class="line">    region = &quot;us-east-1&quot;</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">provider &quot;aws&quot; {</span>
<span class="line">    alias = &quot;seoul&quot;</span>
<span class="line">    region = &quot;ap-northeast-2&quot;</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">resource &quot;aws_instance&quot; &quot;example&quot; {</span>
<span class="line">    provider = aws.seoul</span>
<span class="line">    ami = &quot;ami-0c55b159cbfafe1f0&quot;</span>
<span class="line">    instance_type = &quot;t2.micro&quot;</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h1 id="state" tabindex="-1"><a class="header-anchor" href="#state"><span>State</span></a></h1><h2 id="워크스페이스" tabindex="-1"><a class="header-anchor" href="#워크스페이스"><span>워크스페이스</span></a></h2><p>state 를 관리하는 논리적인 가상 공간이다. 테라폼 구성 파일은 동일하지만 작업자는 서로 다른 state 를 갖는 실제 대상을 프로비저닝할 수 있다.</p><p><img src="/images/2025-03-08-terraform/image-20250309222039484.png" alt="image-20250309222039484"></p><p>terraform workspace list 로 워크스페이스의 목록을 볼 수 있다.</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">$ terraform workspace list</span>
<span class="line">* default</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p>아래 리소스를 배포하면 default 워크스페이스에 배포된다.</p><div class="language-terraform line-numbers-mode" data-highlighter="prismjs" data-ext="terraform" data-title="terraform"><pre><code><span class="line">resource &quot;aws_instance&quot; &quot;example&quot; {</span>
<span class="line">    provider = aws.seoul</span>
<span class="line">    ami = &quot;ami-08d0e13d30abef253&quot;</span>
<span class="line">    instance_type = &quot;t2.micro&quot;</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>그리고 terraform workspace new &lt;워크스페이스이름&gt; 명령으로 새로운 워크스페이스를 생성한다.</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">$ terraform workspace new myworkspace1</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>새로운 워크스페이스가 생성되면 루트 모듈 디렉토리에 terraform.tfstate.d 디렉토리가 생성되고 하위에 myworkspace1 이 생긴다. 현재 사용 중인 워크스페이스는 show 로 확인할 수 있다.</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">$ terraform workspace show</span>
<span class="line">myworkspace1</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p>이 상태에서 plan, apply 는 새로운 리소스를 생성한다. 그리고 워크스페이스를 리소스 블록 내에서 읽을 수 있다. 아래는 workspace 가 default 일 때 5개, 아닐 때 1개만 배포하는 구성이다.</p><div class="language-terraform line-numbers-mode" data-highlighter="prismjs" data-ext="terraform" data-title="terraform"><pre><code><span class="line">resource &quot;aws_instance&quot; &quot;example&quot; {</span>
<span class="line">    count = &quot;${terraform.workspace == &quot;default&quot; ? 5: 1}&quot;</span>
<span class="line">    provider = aws.seoul</span>
<span class="line">    ami = &quot;ami-08d0e13d30abef253&quot;</span>
<span class="line">    instance_type = &quot;t2.micro&quot;</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>다시 워크스페이스를 변경하려면 아래와 같이 바꾼다.</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">$ terraform workspace select default</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>apply, plan 시점에서 state 를 지정하려면 아래와 같이 state 파일을 지정한다.</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">terraform destroy -state=terraform.tfstate.d/myworkspace1/terraform.tfstate</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>워크스페이스를 사용하는 장단점은 다음과 같다.</p><p><strong>장점</strong></p><ul><li>하나의 루트 모듈에서 다른 환경을 위한 리소스를 동일한 테라폼 구성으로 프로비저닝하고 관리</li><li>기존 프로비저닝된 환경에 영향을 주지 않고 변경 사항 실험 가능</li><li>깃으 브랜치 전략처럼 동일한 구성에서 서로 다른 리소스 결과 관리</li></ul><p><strong>단점</strong></p><ul><li>satte 가 동일한 저장소(로컬 또는 백엔드)에 저장되어 state 접근 권한 관리가 불가능</li><li>모든 환경이 동일한 리소스를 요구하지 않을 수 있으므로 테라폼 구성에 분기 처리가 다수 발생 가능</li><li>프로비저닝 대상에 대한 인증 요소를 완벽히 분리하기 어려움</li></ul><h1 id="모듈" tabindex="-1"><a class="header-anchor" href="#모듈"><span>모듈</span></a></h1><p><strong>모듈 구조 (예시)</strong></p><p><img src="/images/2025-03-08-terraform/image-20250310233826614.png" alt="image-20250310233826614"></p><p><strong>06-01-basic/main.tf</strong></p><div class="language-terraform line-numbers-mode" data-highlighter="prismjs" data-ext="terraform" data-title="terraform"><pre><code><span class="line">module &quot;mypw1&quot; {</span>
<span class="line">    source = &quot;../modules/terraform-random-pwgen&quot;</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">module &quot;mypw2&quot; {</span>
<span class="line">    source = &quot;../modules/terraform-random-pwgen&quot;</span>
<span class="line">    isDB = true</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">output &quot;pw1&quot; {</span>
<span class="line">    value = module.mypw1</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">output &quot;pw2&quot; {</span>
<span class="line">    value = module.mypw2</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="모듈-사용-방식" tabindex="-1"><a class="header-anchor" href="#모듈-사용-방식"><span>모듈 사용 방식</span></a></h2><h3 id="모듈과-프로바이더" tabindex="-1"><a class="header-anchor" href="#모듈과-프로바이더"><span>모듈과 프로바이더</span></a></h3><ol><li>자식 모듈에서 프로바이더 정의 <ol><li><strong>모듈에서 사용하는 프로바이더 버전과 구성 상세를 자식 모듈에 고정하는 방법.</strong> 동일한 프로바이더가 루트와 자식 양쪽에 또는 서로 다른 자식 모듈에 버전 조건 합의가 안되면 오류가 발생하고 모듈에 반복문을 사용할 수 없는 단점</li><li><strong>루트 모듈에서 프로바이더 정의</strong>. (권장)</li></ol></li></ol><nav class="vp-page-nav" aria-label="page navigation" data-v-63cabaa2><!----><!----></nav></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><!----></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-DX7et0cg.js" defer></script>
  </body>
</html>
