<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (userMode === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (userMode === 'dark' || systemDarkMode) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>데브원영님의 카프카 바이블 | 앤디  블로그 (블로그 공사중)🚧</title><meta name="description" content="안녕하세요! 데이터 엔지니어 앤디입니다.">
    <link rel="preload" href="/assets/style-CL2zfEMj.css" as="style"><link rel="stylesheet" href="/assets/style-CL2zfEMj.css">
    <link rel="modulepreload" href="/assets/app-DxUPqsdp.js"><link rel="modulepreload" href="/assets/2025-02-11-kafka.html-CMoP1QWz.js">
    <link rel="prefetch" href="/assets/index.html-DTXp6Bk1.js" as="script"><link rel="prefetch" href="/assets/index.html-68DAgex0.js" as="script"><link rel="prefetch" href="/assets/index.html-PhAbKJAs.js" as="script"><link rel="prefetch" href="/assets/index.html-BF9iWqSF.js" as="script"><link rel="prefetch" href="/assets/2025-02-03-book1.html-Cx-t539i.js" as="script"><link rel="prefetch" href="/assets/2025-02-04-book2.html-Z2YCNFUh.js" as="script"><link rel="prefetch" href="/assets/2025-02-05-book3.html-igAM1CoJ.js" as="script"><link rel="prefetch" href="/assets/2025-02-06-book4.html-nfDe6bMX.js" as="script"><link rel="prefetch" href="/assets/2025-02-08-whatiswork.html-DSJRJGr5.js" as="script"><link rel="prefetch" href="/assets/2025-02-10-firstlog.html-BWTKMmbQ.js" as="script"><link rel="prefetch" href="/assets/2025-02-03-post.html-D_9bQ7uY.js" as="script"><link rel="prefetch" href="/assets/index.html-xA2olgR6.js" as="script"><link rel="prefetch" href="/assets/2025-02-01-post.html-CcfX3Sd2.js" as="script"><link rel="prefetch" href="/assets/2025-02-02-post.html-NvpP3fNm.js" as="script"><link rel="prefetch" href="/assets/index.html-4dn7L3ci.js" as="script"><link rel="prefetch" href="/assets/404.html-BjeDj_p4.js" as="script"><link rel="prefetch" href="/assets/setupDevtools-7MC2TMWH-DGHjAkml.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="vp-site-name" aria-hidden="true">앤디  블로그 (블로그 공사중)🚧</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="글"><span class="title">글</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="글"><span class="title">글</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/posts/" aria-label="모두"><!--[--><!--[--><!--]--><!--]-->모두<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/posts/kafka/" aria-label="카프카"><!--[--><!--[--><!--]--><!--]-->카프카<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/posts/spring/" aria-label="스프링"><!--[--><!--[--><!--]--><!--]-->스프링<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/books/" aria-label="책"><!--[--><!--[--><!--]--><!--]-->책<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/logs/" aria-label="짧은 글"><!--[--><!--[--><!--]--><!--]-->짧은 글<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="글"><span class="title">글</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="글"><span class="title">글</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/posts/" aria-label="모두"><!--[--><!--[--><!--]--><!--]-->모두<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/posts/kafka/" aria-label="카프카"><!--[--><!--[--><!--]--><!--]-->카프카<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/posts/spring/" aria-label="스프링"><!--[--><!--[--><!--]--><!--]-->스프링<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/books/" aria-label="책"><!--[--><!--[--><!--]--><!--]-->책<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/logs/" aria-label="짧은 글"><!--[--><!--[--><!--]--><!--]-->짧은 글<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">데브원영님의 카프카 바이블 <!----></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="#_1-카프카가-데이터를-저장하는-방법" aria-label="1. 카프카가 데이터를 저장하는 방법"><!--[--><!--[--><!--]--><!--]-->1. 카프카가 데이터를 저장하는 방법<!--[--><!--[--><!--]--><!--]--></a><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="#_1-1-파일에-저장하면-느리지-않을까" aria-label="1.1 파일에 저장하면 느리지 않을까?"><!--[--><!--[--><!--]--><!--]-->1.1 파일에 저장하면 느리지 않을까?<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="#_1-2-데이터-복제" aria-label="1.2 데이터 복제"><!--[--><!--[--><!--]--><!--]-->1.2 데이터 복제<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="#_1-3-데이터-삭제" aria-label="1.3 데이터 삭제"><!--[--><!--[--><!--]--><!--]-->1.3 데이터 삭제<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><a class="route-link auto-link vp-sidebar-item" href="#_2-프로듀서의-파티션-결정" aria-label="2. 프로듀서의 파티션 결정"><!--[--><!--[--><!--]--><!--]-->2. 프로듀서의 파티션 결정<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="#_3-컨슈머의-오프셋-커밋" aria-label="3. 컨슈머의 오프셋 커밋"><!--[--><!--[--><!--]--><!--]-->3. 컨슈머의 오프셋 커밋<!--[--><!--[--><!--]--><!--]--></a><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="#_3-1-컨슈머의-poll" aria-label="3.1 컨슈머의 poll()"><!--[--><!--[--><!--]--><!--]-->3.1 컨슈머의 poll()<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="#_3-2-auto-offset-reset-옵션" aria-label="3.2 auto.offset.reset 옵션"><!--[--><!--[--><!--]--><!--]-->3.2 auto.offset.reset 옵션<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="#_3-3-리밸런싱-전에-커밋하기" aria-label="3.3 리밸런싱 전에 커밋하기"><!--[--><!--[--><!--]--><!--]-->3.3 리밸런싱 전에 커밋하기<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="#_3-4-컨슈머의-안전한-종료" aria-label="3.4 컨슈머의 안전한 종료"><!--[--><!--[--><!--]--><!--]-->3.4 컨슈머의 안전한 종료<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><p>카프카는 이벤트, 디커플링 키워드에서 다재다능하게 사용된다. 특히 카프카를 설명할 수 있는 단어는 &#39;안정적인 운영&#39;과 &#39;빠른 확장성&#39;이다. 이러한 특성때문에 의외로 스타트업에서 많이 사용된다. 빠른 성장 속에서도 데이터 관련 작업을 안정적으로 할 수 있기 때문이다. 스타트업 개발자든, 대기업 개발자든 카프카는 이제 필수이다.</p><!----><blockquote><p>[!NOTE]<br> 책 전체가 아닌 필요한 부분만 정리함</p></blockquote><h1 id="_1-카프카가-데이터를-저장하는-방법" tabindex="-1"><a class="header-anchor" href="#_1-카프카가-데이터를-저장하는-방법"><span>1. 카프카가 데이터를 저장하는 방법</span></a></h1><p>카프카는 프로듀서에게 데이터를 전달받아 파티션에 데이터를 저장한다. 이때 전달받은 데이터는 파일 시스템에 저장된다.</p><p>파일은 config/server.properties 의 log.dir 옵션에 정의한 디렉토리에 저장된다. 그리고 토픽이름과 파티션 번호의 조합으로 하위 디렉토리를 생성하여 데이터를 저장한다.</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">tmp/</span>
<span class="line"> ㄴ kafka-logs/</span>
<span class="line">    ㄴ hello.kafka-1/</span>
<span class="line">       ㄴ 00000000000000000000.index</span>
<span class="line">       ㄴ 00000000000000000000.log</span>
<span class="line">       ㄴ 00000000000000000000.timeindex</span>
<span class="line">       ㄴ partition.metadata</span>
<span class="line">       ㄴ leader-epoch-checkpoint</span>
<span class="line">    ㄴ hello.kafka-2/</span>
<span class="line">       ㄴ ...</span>
<span class="line">       ㄴ ...</span>
<span class="line">    ㄴ hello.kafka-3/</span>
<span class="line">       ㄴ ...</span>
<span class="line">       ㄴ ...</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>index : 메시지의 오프셋을 인덱싱한 정보를 담은 파일</li><li>log : 메시지와 메타데이터</li><li>timeindex : 메시지에 포함된 timestamp 값을 기준으로 인덕싱한 정보가 담겨있음</li></ul><h2 id="_1-1-파일에-저장하면-느리지-않을까" tabindex="-1"><a class="header-anchor" href="#_1-1-파일에-저장하면-느리지-않을까"><span>1.1 파일에 저장하면 느리지 않을까?</span></a></h2><p>카프카는 데이터를 메모리나 데이터베이스에 저장하지 않고 파일에 직접 저장한다. 하지만 파일 입출력으로 인한 속도 이슈가 발생하지 않는다.</p><p>그 이유는 <strong>페이지 캐시를 사용하여 디스크 입출력 속도를 높였기 때문</strong>이다. 페이지 캐시란 OS 에서 파일 입출력의 성능 향상을 위해 만들어 놓은 메모리 영역이다. 한번 읽은 파일의 내용은 메모리의 페이지 캐시에 저장되고, 추후 동일한 파일의 접근이 일어나면 디스크에서 읽지 않고 메모리에서 직접 읽는다.</p><h2 id="_1-2-데이터-복제" tabindex="-1"><a class="header-anchor" href="#_1-2-데이터-복제"><span>1.2 데이터 복제</span></a></h2><p>카프카는 데이터를 다른 브로커에도 저장하여 장애에 대응한다. 카프카의 복제는 파티션 단위로 이루어진다. 같은 토픽의 파티션이라도 리 브로커가 다를 수 있다.</p><p><img src="/images/2025-02-11-kafka/image-20250211221713862.png" alt="image-20250211221713862"></p><p>복제된 파티션은 리더와 팔로워로 구성된다. 팔로워 파티션은 리더 파티션과 오프셋이 차이날 경우 데이터를 가져온다. (복제, replication)</p><p>만약 리더 파티션을 가진 브로커에서 장애가 발생하면 팔로워 파티션 중 하나가 리더 파티션 지위를 넘겨받는다.</p><p><img src="/images/2025-02-11-kafka/image-20250211221921990.png" alt="image-20250211221921990"></p><h2 id="_1-3-데이터-삭제" tabindex="-1"><a class="header-anchor" href="#_1-3-데이터-삭제"><span>1.3 데이터 삭제</span></a></h2><p>카프카는 파일 단위(세그먼트)로 삭제가 이루어진다. 그리고 오직 브로커만 파일을 삭제할 수 있고 컨슈머나 프로듀서에서는 삭제할 수 없다.</p><p>세그먼트는 log.segment.bytes 또는 log.segment.ms 옵션값을 통해 닫힌다. 기본값은 1GB 이다.</p><p>닫힌 세그먼트 파일은 log.retention.bytes 또는 log.retention.ms 옵션의 설정값으로 체크되어 삭제된다.</p><h1 id="_2-프로듀서의-파티션-결정" tabindex="-1"><a class="header-anchor" href="#_2-프로듀서의-파티션-결정"><span>2. 프로듀서의 파티션 결정</span></a></h1><p>KafkaProcducer 가 send() 메서드를 호출하면 ProducerRecord 는 어느 파티션으로 전송될 것인지 결정된다. UniformStickyPartitioner 와 RoundRobinPartitioner 가 있는데 기본적으로 UniformStickyPartitioner 로 지정된다.</p><blockquote><p>메시지 키가 있을 때는 메시지 키 값에 따라 전송됨</p></blockquote><ul><li>UniformStickyPartitioner : 어큐뮬레이터에서 데이터가 배치로 모두 묶일 떄까지 기다렸다가 배치로 묶인 데이터는 모두 동일한 파티션에 전송</li><li>RoundRobinPartitioner : 파티션을 순회하면서 전송</li></ul><p>될 수 있으면 많은 데이터가 배치로 묶여 전송되어야 성능 향상을 기대할 수 있다.</p><h1 id="_3-컨슈머의-오프셋-커밋" tabindex="-1"><a class="header-anchor" href="#_3-컨슈머의-오프셋-커밋"><span>3. 컨슈머의 오프셋 커밋</span></a></h1><p>일부 컨슈머에서 장애가 발생하면 해당 컨슈머에게 할당된 파티션은 다른 컨슈머에게 &quot;리밸런싱&quot;된다. 이는 새로운 컨슈머가 추가돼도 마찬가지이다. 그룹 조정자(group coordinator)는 리밸런싱을 발동시키는 역할을 하는데, 카프카 브로커 중 한 대가 그룹 조정자 역할을 한다.</p><p>컨슈머는 카프카 브로커로부터 데이터를 어디까지 가져갔는지 오프셋 기록을 커밋(commit)을 통해 기록하는데, 이는 브로커 내부의 토픽(_consumer_offsets)에 기록된다. 기록이 정상적으로 되지 않는다면 데이터가 중복 처리될 수 있다.</p><p>커밋은 명시적, 비명시적으로 할 수 있다. 기본값은 비명시적으로, 다음 설정으로 이루어진다.</p><ul><li>enable.auto.commit=true : 오토 커밋(비명시적)</li><li>auto.commit.interval.ms=1000 : 1초마다 커밋</li></ul><p>하지만 비명시적으로 이루어지면 컨슈머 강제 종료 발생 시 컨슈머가 처리하는 데이터가 중복될 수 있다. 명시적으로 오프셋을 커밋하려면 poll() 메서드 호출 이후 데이터 처리가 완료되면 commitSync() 나 commitASync() 메서드를 호출하면 된다.</p><h2 id="_3-1-컨슈머의-poll" tabindex="-1"><a class="header-anchor" href="#_3-1-컨슈머의-poll"><span>3.1 컨슈머의 poll()</span></a></h2><p>컨슈머는 poll() 메서드로 레코드를 반환받지만 poll() 호출 시점에 가져오는 게 아니다. 컨슈머 애플리케이션 내부의 Fetcher 인스턴스가 poll() 인스턴스를 호출하기 전에 미리 레코드를 내부 큐로 가져온다. 이후 사용자가 명시적으로 poll() 메서드를 호출하면 컨슈머는 내부 큐에 있는 레코드들을 반환받는다.</p><h2 id="_3-2-auto-offset-reset-옵션" tabindex="-1"><a class="header-anchor" href="#_3-2-auto-offset-reset-옵션"><span>3.2 auto.offset.reset 옵션</span></a></h2><ul><li>latest : 가장 높은(최근의) 오프셋부터 읽음</li><li>earliest : 가장 낮은(오래전) 오프셋부터 읽음</li><li>none : 커밋기록이 있으면 기존 커밋 이후로 소비, 없으면 오류 반환</li></ul><h2 id="_3-3-리밸런싱-전에-커밋하기" tabindex="-1"><a class="header-anchor" href="#_3-3-리밸런싱-전에-커밋하기"><span>3.3 리밸런싱 전에 커밋하기</span></a></h2><p>리밸런싱이 발생하면 ConsumerRebalnceListener 인터페이스로 해당 이벤트를 수신할 수 있다. 이중 onPartitionRevoked() 가 리밸런스가 시작되기 직전에 호출되는 메서드이므로 해당 메서드 안에서 커밋을 구현하면 된다.</p><h2 id="_3-4-컨슈머의-안전한-종료" tabindex="-1"><a class="header-anchor" href="#_3-4-컨슈머의-안전한-종료"><span>3.4 컨슈머의 안전한 종료</span></a></h2><p>컨슈머가 정상적으로 종료되지 않으면 세션 타임아웃이 발생할 때까지 컨슈머 그룹에 좀비처럼 남아있다. 좀비 컨슈머 때문에 해당 컨슈머에 배정된 파티션이 정상적으로 소모되지 못한다.</p><p>KafkaConsumer 는 wakeup() 메서드를 지원한다. wakeup() 메서드 이후에 poll() 메서드가 호출되면 WakeupException 예외가 발생하고, finally 에서 이후 close() 로 자원을 해제하면 된다.</p><nav class="vp-page-nav" aria-label="page navigation" data-v-63cabaa2><!----><!----></nav></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><!----></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-DxUPqsdp.js" defer></script>
  </body>
</html>
