{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 2111806748,
      "isDeleted": false,
      "id": "UTQkE97XtxvNJ1iTmWXv5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.640625,
      "y": 193.474609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 138.7421875,
      "height": 113.45703125,
      "seed": 1719066396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KC3uKPKwPno8XywtWevD6",
          "type": "arrow"
        },
        {
          "id": "dgaj3SGaitf3jdAynUArN",
          "type": "arrow"
        }
      ],
      "updated": 1769480001738,
      "link": null,
      "locked": false
    },
    {
      "id": "kkMuMCgU1sWEzQnwWin4s",
      "type": "rectangle",
      "x": 656.59375,
      "y": 179.69140625,
      "width": 138.7421875,
      "height": 113.45703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 18663076,
      "version": 240,
      "versionNonce": 122245796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769480001738,
      "link": null,
      "locked": false
    },
    {
      "id": "I-HLk-srRkFK7Vr1Lfnsr",
      "type": "rectangle",
      "x": 959.75,
      "y": 172.75390625,
      "width": 118.734375,
      "height": 133.91015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 517383068,
      "version": 121,
      "versionNonce": 793730596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R8sPkZsw7n4c4GVa6qYS8"
        }
      ],
      "updated": 1769480001738,
      "link": null,
      "locked": false
    },
    {
      "id": "R8sPkZsw7n4c4GVa6qYS8",
      "type": "text",
      "x": 993.5572128295898,
      "y": 227.208984375,
      "width": 51.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 443506212,
      "version": 112,
      "versionNonce": 913835548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769480001738,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "I-HLk-srRkFK7Vr1Lfnsr",
      "originalText": "Redis",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 294123940,
      "isDeleted": false,
      "id": "GRpj5_46BprkPo9tF3zAc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.06640625,
      "y": 163.005859375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 118.734375,
      "height": 133.91015625,
      "seed": 778519836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "khcFk4NbySX2RF2kSzJ7J"
        }
      ],
      "updated": 1769480001738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 642310812,
      "isDeleted": false,
      "id": "khcFk4NbySX2RF2kSzJ7J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.8736190795898,
      "y": 217.4609375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 51.11994934082031,
      "height": 25,
      "seed": 2079867292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769480001738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GRpj5_46BprkPo9tF3zAc",
      "originalText": "Redis",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1763779876,
      "isDeleted": false,
      "id": "dscTNdoKNl-tF5o4-1a47",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.765625,
      "y": 147.529296875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 118.734375,
      "height": 133.91015625,
      "seed": 1042078756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P9gPCudQa7UxovNGn2mwP"
        },
        {
          "id": "KC3uKPKwPno8XywtWevD6",
          "type": "arrow"
        },
        {
          "id": "dgaj3SGaitf3jdAynUArN",
          "type": "arrow"
        }
      ],
      "updated": 1769480001738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 281685788,
      "isDeleted": false,
      "id": "P9gPCudQa7UxovNGn2mwP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.5728378295898,
      "y": 201.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.11994934082031,
      "height": 25,
      "seed": 636860324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769480001738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dscTNdoKNl-tF5o4-1a47",
      "originalText": "Redis",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1535697060,
      "isDeleted": false,
      "id": "XpbOVOQ7b8pGFLkLjwYcz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.6171875,
      "y": 164.677734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 138.7421875,
      "height": 113.45703125,
      "seed": 1799444508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6apUsYTVcMgu1cEZ9hYZc"
        }
      ],
      "updated": 1769480001738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 644737948,
      "isDeleted": false,
      "id": "6apUsYTVcMgu1cEZ9hYZc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.5183258056641,
      "y": 208.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.93991088867188,
      "height": 25,
      "seed": 1511519388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769480001738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XpbOVOQ7b8pGFLkLjwYcz",
      "originalText": "API Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 812461092,
      "isDeleted": false,
      "id": "jMbjhFbiXIV3V8RvCbm8h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.58984375,
      "y": 148.095703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 138.7421875,
      "height": 113.45703125,
      "seed": 602932644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f4M2gRIPiikI7sUDRZFA0"
        },
        {
          "id": "jxaf9olCYj4bsLoptkGOM",
          "type": "arrow"
        },
        {
          "id": "8nsfWVpvTbP-MUwTT71wZ",
          "type": "arrow"
        }
      ],
      "updated": 1769480001738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 962992156,
      "isDeleted": false,
      "id": "f4M2gRIPiikI7sUDRZFA0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.4909820556641,
      "y": 179.82421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.93991088867188,
      "height": 50,
      "seed": 178762020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769480001738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "예매 대기\nAPI Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jMbjhFbiXIV3V8RvCbm8h",
      "originalText": "예매 대기\nAPI Server",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 1385680036,
      "isDeleted": false,
      "id": "LsIFNYZDhcYqNHslXqp_P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.77734375,
      "y": 1104.5712890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 138.7421875,
      "height": 113.45703125,
      "seed": 428164516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2PEhOzalD2FXgQQTga8_l"
        },
        {
          "id": "mlBm94mTD145D07j53nTD",
          "type": "arrow"
        }
      ],
      "updated": 1769480015481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 463696676,
      "isDeleted": false,
      "id": "2PEhOzalD2FXgQQTga8_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.678482055664,
      "y": 1148.7998046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.93991088867188,
      "height": 25,
      "seed": 462745892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769480001738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LsIFNYZDhcYqNHslXqp_P",
      "originalText": "API Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 2027667740,
      "isDeleted": false,
      "id": "e6QNZLMSJ3voD4Ksfs5wp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.5859375,
      "y": 1087.6689453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 138.7421875,
      "height": 113.45703125,
      "seed": 631450788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nkMWI2t0U5Zo5iq49q82H"
        },
        {
          "id": "q5ZSCPH-f9akhCZx2TFj_",
          "type": "arrow"
        }
      ],
      "updated": 1769480001738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 1687252644,
      "isDeleted": false,
      "id": "nkMWI2t0U5Zo5iq49q82H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.487075805664,
      "y": 1119.3974609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.93991088867188,
      "height": 50,
      "seed": 1499330596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769480001739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\b결제\nAPI Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e6QNZLMSJ3voD4Ksfs5wp",
      "originalText": "\b결제\nAPI Server",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "Nh9sJXa_8gZIBWInTCRqi",
      "type": "ellipse",
      "x": 348.16015625,
      "y": 158.984375,
      "width": 85.6171875,
      "height": 113.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 702375460,
      "version": 113,
      "versionNonce": 2055028124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8_rzrwEkiZIK7bJoKkx00"
        }
      ],
      "updated": 1769480001739,
      "link": null,
      "locked": false
    },
    {
      "id": "8_rzrwEkiZIK7bJoKkx00",
      "type": "text",
      "x": 368.8585219872134,
      "y": 203.13581213519916,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1034211484,
      "version": 114,
      "versionNonce": 1697905188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769480001739,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Nh9sJXa_8gZIBWInTCRqi",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1484330404,
      "isDeleted": false,
      "id": "dN7x_vkLRAuLZrnNZhU6i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.5859375,
      "y": 437.732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 138.7421875,
      "height": 113.45703125,
      "seed": 866689828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gwSi99Bj0rbR9EsD2OUrY"
        },
        {
          "id": "-5fgc1Qh6_r9owmlxLtv3",
          "type": "arrow"
        },
        {
          "id": "QJR7uhPEZIXrNCsAzsTDU",
          "type": "arrow"
        },
        {
          "id": "nH_c3J9Qq0_1NNsTGo7ZQ",
          "type": "arrow"
        },
        {
          "id": "hJizO6xk4G5Sy3nWFmEC7",
          "type": "arrow"
        }
      ],
      "updated": 1769480001739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1468499612,
      "isDeleted": false,
      "id": "gwSi99Bj0rbR9EsD2OUrY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.4870758056641,
      "y": 481.9609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.93991088867188,
      "height": 25,
      "seed": 611360420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769480001739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dN7x_vkLRAuLZrnNZhU6i",
      "originalText": "API Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 1804517668,
      "isDeleted": false,
      "id": "_3N777nCHSzU4BE2JAGb8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.15234375,
      "y": 421.298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 138.7421875,
      "height": 113.45703125,
      "seed": 1101867556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CRh1JNdZy-WgQHNNIxz7k"
        },
        {
          "id": "F893HbVY-FcnxAp83bTwi",
          "type": "arrow"
        }
      ],
      "updated": 1769480001739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1788105500,
      "isDeleted": false,
      "id": "CRh1JNdZy-WgQHNNIxz7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.0534820556641,
      "y": 453.02734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.93991088867188,
      "height": 50,
      "seed": 776750500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769480001739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\b예매\nAPI Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_3N777nCHSzU4BE2JAGb8",
      "originalText": "\b예매\nAPI Server",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "jxaf9olCYj4bsLoptkGOM",
      "type": "arrow",
      "x": 464.46563850876373,
      "y": 180.3984375,
      "width": 136.99920524123627,
      "height": 2.0548099998362943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 977007012,
      "version": 86,
      "versionNonce": 1977810084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769480001739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.99920524123627,
          2.0548099998362943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h76TMhH9Jn5By7Z6qkyWU",
        "focus": 2.0064728784250225,
        "gap": 11.49609375
      },
      "endBinding": {
        "elementId": "jMbjhFbiXIV3V8RvCbm8h",
        "focus": 0.3637530585053989,
        "gap": 21.125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h76TMhH9Jn5By7Z6qkyWU",
      "type": "text",
      "x": 452.78515625,
      "y": 148.90234375,
      "width": 163.2479248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1380425764,
      "version": 101,
      "versionNonce": 190025628,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jxaf9olCYj4bsLoptkGOM",
          "type": "arrow"
        }
      ],
      "updated": 1769480001739,
      "link": null,
      "locked": false,
      "text": "대기 상대 확인 (polling)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "대기 상대 확인 (polling)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 824428580,
      "isDeleted": false,
      "id": "KC3uKPKwPno8XywtWevD6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.5158290709674,
      "y": 184.77764936026676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 95.76030863793324,
      "height": 0.5376083455107334,
      "seed": 2046420892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769480001739,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UTQkE97XtxvNJ1iTmWXv5",
        "focus": -1.138321876455628,
        "gap": 11.90726971398135
      },
      "endBinding": {
        "elementId": "dscTNdoKNl-tF5o4-1a47",
        "focus": 0.45563553219368064,
        "gap": 14.489487291099522
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.76030863793324,
          -0.5376083455107334
        ]
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 972504092,
      "isDeleted": false,
      "id": "Gl9EFGS8sMVKh-mX8yL2X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.2510375976562,
      "y": 144.4453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 106.99195861816406,
      "height": 20,
      "seed": 26793252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769480001739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "zset 으로 확인",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zset 으로 확인",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 1899963300,
      "isDeleted": false,
      "id": "dgaj3SGaitf3jdAynUArN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.0496517017484,
      "y": 262.6053914423146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 86.140625,
      "height": 1.3067223672928776,
      "seed": 1440150940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769480001739,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dscTNdoKNl-tF5o4-1a47",
        "focus": -0.7236871692264205,
        "gap": 5.715973298251583
      },
      "endBinding": {
        "elementId": "UTQkE97XtxvNJ1iTmWXv5",
        "focus": 0.1668514099716374,
        "gap": 26.526214201748417
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -86.140625,
          -1.3067223672928776
        ]
      ]
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 544299164,
      "isDeleted": false,
      "id": "kFucVnFtT4qeGCu6ws9Xi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.441520690918,
      "y": 283.8984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63.3599853515625,
      "height": 20,
      "seed": 1880180636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769480001739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "순위 반환",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "순위 반환",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 385,
      "versionNonce": 1549995812,
      "isDeleted": false,
      "id": "8nsfWVpvTbP-MUwTT71wZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.1224529295182,
      "y": 241.71752973531756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 142.8359375,
      "height": 1.04296875,
      "seed": 1030087708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769480001739,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jMbjhFbiXIV3V8RvCbm8h",
        "focus": -0.6323661597469509,
        "gap": 26.467390820481796
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -142.8359375,
          1.04296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1517544732,
      "isDeleted": false,
      "id": "wWkO3Xq1Vf_ZOsRlOB7Zp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.18719482421875,
      "y": 273.4140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 205.32794189453125,
      "height": 20,
      "seed": 957833892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769480001739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "순위 \b또는 active token 반환",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "순위 \b또는 active token 반환",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 266,
      "versionNonce": 587041444,
      "isDeleted": false,
      "id": "37g5R22-VS0ixXLrBu2Sp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.61328125,
      "y": 430.8515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 85.6171875,
      "height": 113.703125,
      "seed": 703421220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6BrAPXRBqiu_NQjAuPIV5"
        }
      ],
      "updated": 1769480001739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1030807964,
      "isDeleted": false,
      "id": "6BrAPXRBqiu_NQjAuPIV5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.3116469872134,
      "y": 475.00299963519916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1633572516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769480001739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "37g5R22-VS0ixXLrBu2Sp",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 126759332,
      "isDeleted": false,
      "id": "EtnNjDptyjxCf3gMvW0Y6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.3097382132824,
      "y": 465.0544569609418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 136.99920524123627,
      "height": 2.0548099998362943,
      "seed": 246807460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769480001739,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wZIQc5piLw2hHZkajLWsx",
        "focus": 2.361052256923275,
        "gap": 15.13648821094182
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.99920524123627,
          2.0548099998362943
        ]
      ]
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 618801820,
      "isDeleted": false,
      "id": "wZIQc5piLw2hHZkajLWsx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.4493103027344,
      "y": 429.91796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 146.76795959472656,
      "height": 20,
      "seed": 1941092004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EtnNjDptyjxCf3gMvW0Y6",
          "type": "arrow"
        }
      ],
      "updated": 1769480001739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "예매 요청 (좌석 선택)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "예매 요청 (좌석 선택)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "HhdgX45RNJq10cyj61Ssi",
      "type": "text",
      "x": 617.453125,
      "y": 386.50390625,
      "width": 197.32794189453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119614116,
      "version": 318,
      "versionNonce": 2096789276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769480001739,
      "link": null,
      "locked": false,
      "text": "active token 유효시간 확인",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "active token 유효시간 확인",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1876222748,
      "isDeleted": false,
      "id": "PxcOzwvQ3lQz4-khVkIhQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.8515625,
      "y": 665.912109375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 118.734375,
      "height": 133.91015625,
      "seed": 1356708892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G_QqZkE5dr_EfP9qlY8O7"
        },
        {
          "id": "QJR7uhPEZIXrNCsAzsTDU",
          "type": "arrow"
        },
        {
          "id": "nH_c3J9Qq0_1NNsTGo7ZQ",
          "type": "arrow"
        }
      ],
      "updated": 1769480001739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1320381604,
      "isDeleted": false,
      "id": "G_QqZkE5dr_EfP9qlY8O7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.1487579345703,
      "y": 720.3671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 378001564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769480001739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PxcOzwvQ3lQz4-khVkIhQ",
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 449,
      "versionNonce": 973217692,
      "isDeleted": false,
      "id": "-5fgc1Qh6_r9owmlxLtv3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.564678794604,
      "y": 459.036619724395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 146.94842399123615,
      "height": 2.9665145456722257,
      "seed": 501475492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769480001739,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dN7x_vkLRAuLZrnNZhU6i",
        "focus": -0.5794368458970093,
        "gap": 16.236553794603992
      },
      "endBinding": {
        "elementId": "2bhwg3YNP-hqupygJph8h",
        "focus": 0.33479692934509897,
        "gap": 25.434162839159853
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.94842399123615,
          -2.9665145456722257
        ]
      ]
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1986410532,
      "isDeleted": false,
      "id": "L_RADv-z4lyNafoPaJpbQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.2930603027344,
      "y": 411.4453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 152.6079559326172,
      "height": 40,
      "seed": 1954255652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769480001739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "좌석 선점여부 확인\n(열차별 분산 클러스터)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "좌석 선점여부 확인\n(열차별 분산 클러스터)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 877906972,
      "isDeleted": false,
      "id": "hJizO6xk4G5Sy3nWFmEC7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.6826388856742,
      "y": 508.2814929387823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 137.05938850876373,
      "height": 2.148559999836266,
      "seed": 4121380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769480001739,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2bhwg3YNP-hqupygJph8h",
        "focus": -0.43797107934846524,
        "gap": 28.264626739325763
      },
      "endBinding": {
        "elementId": "dN7x_vkLRAuLZrnNZhU6i",
        "focus": 0.3013312399266759,
        "gap": 23.295125376910505
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -137.05938850876373,
          2.148559999836266
        ]
      ]
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1152619428,
      "isDeleted": false,
      "id": "iWkVY-yvpqmsdjcwUv0AO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.4074020385742,
      "y": 535.57421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 90.81597900390625,
      "height": 20,
      "seed": 1516851236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769480001739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "성공여부 0, 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "성공여부 0, 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 459,
      "versionNonce": 1086056604,
      "isDeleted": false,
      "id": "F893HbVY-FcnxAp83bTwi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.872812712651,
      "y": 510.73636754143195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 149.51641975876373,
      "height": 3.519408750163734,
      "seed": 1539168540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769480001739,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_3N777nCHSzU4BE2JAGb8",
        "focus": -0.5986312721646937,
        "gap": 25.27953103734899
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -149.51641975876373,
          -3.519408750163734
        ]
      ]
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 667516708,
      "isDeleted": false,
      "id": "O2WnbLzlJEJLnZZsHeHDf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.5021667480469,
      "y": 527.53125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 134.719970703125,
      "height": 20,
      "seed": 1000248996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769480001739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "성공 또는 실패 반환",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "성공 또는 실패 반환",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 854357276,
      "isDeleted": false,
      "id": "2mjlGt-3--GvqMOJLYW4z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.248046875,
      "y": 425.697265625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 118.734375,
      "height": 133.91015625,
      "seed": 1041724956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ShpULp57-i9Ubmvd2rrub"
        }
      ],
      "updated": 1769480001739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 404093604,
      "isDeleted": false,
      "id": "ShpULp57-i9Ubmvd2rrub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.0552597045898,
      "y": 480.15234375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 51.11994934082031,
      "height": 25,
      "seed": 1752847004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769480001739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2mjlGt-3--GvqMOJLYW4z",
      "originalText": "Redis",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 408383900,
      "isDeleted": false,
      "id": "2bhwg3YNP-hqupygJph8h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.947265625,
      "y": 410.220703125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 118.734375,
      "height": 133.91015625,
      "seed": 1800249116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oTwnKvZmF6aWeTAikiFE6"
        },
        {
          "id": "-5fgc1Qh6_r9owmlxLtv3",
          "type": "arrow"
        },
        {
          "id": "QJR7uhPEZIXrNCsAzsTDU",
          "type": "arrow"
        },
        {
          "id": "hJizO6xk4G5Sy3nWFmEC7",
          "type": "arrow"
        }
      ],
      "updated": 1769480001739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1346831908,
      "isDeleted": false,
      "id": "oTwnKvZmF6aWeTAikiFE6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.7544784545898,
      "y": 464.67578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.11994934082031,
      "height": 25,
      "seed": 1057184668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769480001739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2bhwg3YNP-hqupygJph8h",
      "originalText": "Redis",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 3071516,
      "isDeleted": false,
      "id": "RYo1sRGM6ZLZ-pETKfO4h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.9503707885742,
      "y": 601.171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 133.90394592285156,
      "height": 20,
      "seed": 58764316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769480001739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "단일 원자 update ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "단일 원자 update ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 508,
      "versionNonce": 88777124,
      "isDeleted": false,
      "id": "QJR7uhPEZIXrNCsAzsTDU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.1982638856742,
      "y": 571.7693016138539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.7898572587638455,
      "height": 79.41487269165793,
      "seed": 1285206308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769480001739,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dN7x_vkLRAuLZrnNZhU6i",
        "focus": 0.3859260801920827,
        "gap": 20.57984848885394
      },
      "endBinding": {
        "elementId": "PxcOzwvQ3lQz4-khVkIhQ",
        "focus": -0.46012533436892905,
        "gap": 14.727935069488126
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7898572587638455,
          79.41487269165793
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 604,
      "versionNonce": 1130674844,
      "isDeleted": false,
      "id": "nH_c3J9Qq0_1NNsTGo7ZQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.2556526571653,
      "y": 643.526892969567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.5750135087638455,
      "height": 75.09293980834207,
      "seed": 1431033244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769480001739,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PxcOzwvQ3lQz4-khVkIhQ",
        "focus": 0.3794431584732136,
        "gap": 22.38521640543297
      },
      "endBinding": {
        "elementId": "dN7x_vkLRAuLZrnNZhU6i",
        "focus": -0.2744364607433689,
        "gap": 17.244500036224963
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5750135087638455,
          -75.09293980834207
        ]
      ]
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 508480804,
      "isDeleted": false,
      "id": "OOYU_g98tSejvoDDB457f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.2980270385742,
      "y": 603.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 90.81597900390625,
      "height": 20,
      "seed": 980263068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769480001739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "성공여부 0, 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "성공여부 0, 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 1286276892,
      "isDeleted": false,
      "id": "ahHvoPZkHiFwgkfJju-QH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.0419921875,
      "y": 910.6826171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 138.7421875,
      "height": 113.45703125,
      "seed": 612878500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fMt0u0Gib700pf0QIPH4C"
        },
        {
          "id": "x6n1fheqv6u9-qB_vnL9V",
          "type": "arrow"
        },
        {
          "id": "2YlAz7910u4Enbk7v1RgG",
          "type": "arrow"
        }
      ],
      "updated": 1769480001739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1824622756,
      "isDeleted": false,
      "id": "fMt0u0Gib700pf0QIPH4C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.9431304931641,
      "y": 954.9111328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.93991088867188,
      "height": 25,
      "seed": 1229919268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769480001739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ahHvoPZkHiFwgkfJju-QH",
      "originalText": "API Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 1618199452,
      "isDeleted": false,
      "id": "mzKm4V7pmYq5QigTH3N0I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.6083984375,
      "y": 894.2490234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 138.7421875,
      "height": 113.45703125,
      "seed": 2116087716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xz31LTHH_XZUK3OxrzEw8"
        },
        {
          "id": "RY6iRUWFVUPWaoE-jYduq",
          "type": "arrow"
        }
      ],
      "updated": 1769480001739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1683018788,
      "isDeleted": false,
      "id": "Xz31LTHH_XZUK3OxrzEw8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.5095367431641,
      "y": 925.9775390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.93991088867188,
      "height": 50,
      "seed": 53173028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769480001739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\b예매\nAPI Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mzKm4V7pmYq5QigTH3N0I",
      "originalText": "\b예매\nAPI Server",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 316,
      "versionNonce": 1693511708,
      "isDeleted": false,
      "id": "wcFw9kmETdnn9zshyCu-5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.0693359375,
      "y": 903.8017578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 85.6171875,
      "height": 113.703125,
      "seed": 1658607268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dWUiRUe06lVX7y3u8LG77"
        }
      ],
      "updated": 1769480001739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1391112100,
      "isDeleted": false,
      "id": "dWUiRUe06lVX7y3u8LG77",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.7677016747134,
      "y": 947.9531949476992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 702669348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769480001739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wcFw9kmETdnn9zshyCu-5",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 372,
      "versionNonce": 705989788,
      "isDeleted": false,
      "id": "aeRysuPd7t-3a4ZFYfb44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.12407466564713,
      "y": 937.2473919393562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 130.41436097637148,
      "height": 2.62457033392198,
      "seed": 522845604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769480001739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.41436097637148,
          2.62457033392198
        ]
      ]
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 415046436,
      "isDeleted": false,
      "id": "WUoat6bFTzOBGfvIGSdWZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.5811462402344,
      "y": 902.9775390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63.3599853515625,
      "height": 20,
      "seed": 2078452004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769480001739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "예매 취소",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "예매 취소",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 996955676,
      "isDeleted": false,
      "id": "aL78oMgga6qyuBT6yN0p3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.5341796875,
      "y": 1227.3701171875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 118.734375,
      "height": 133.91015625,
      "seed": 1537060900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U77dGgsQUo-ro-G0ZyUT0"
        },
        {
          "id": "2YlAz7910u4Enbk7v1RgG",
          "type": "arrow"
        }
      ],
      "updated": 1769480082404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 674443932,
      "isDeleted": false,
      "id": "U77dGgsQUo-ro-G0ZyUT0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.8313751220703,
      "y": 1281.8251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 71044004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769480082404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aL78oMgga6qyuBT6yN0p3",
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 750,
      "versionNonce": 1443078692,
      "isDeleted": false,
      "id": "x6n1fheqv6u9-qB_vnL9V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.1223903350976,
      "y": 933.1816597091722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 151.2569233882424,
      "height": 1.0061581800459862,
      "seed": 1333983012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769480001739,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FUOuScrW2TFSXeL6BSs9P",
        "focus": 1.4012964221591067,
        "gap": 14.75172465513674
      },
      "endBinding": {
        "elementId": "P-A9QloUxzr0i0iHnow7G",
        "focus": 0.27486038724280293,
        "gap": 25.024006589159967
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.2569233882424,
          -1.0061581800459862
        ]
      ]
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1628683684,
      "isDeleted": false,
      "id": "FUOuScrW2TFSXeL6BSs9P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.8741149902344,
      "y": 884.2666015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 99.03997802734375,
      "height": 40,
      "seed": 2044752548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x6n1fheqv6u9-qB_vnL9V",
          "type": "arrow"
        }
      ],
      "updated": 1769480001739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "좌석 선점 취소\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "좌석 선점 취소\n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 558,
      "versionNonce": 371010332,
      "isDeleted": false,
      "id": "RY6iRUWFVUPWaoE-jYduq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.328867400151,
      "y": 983.686562853932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 149.51641975876373,
      "height": 3.519408750163734,
      "seed": 1099711780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769480001739,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mzKm4V7pmYq5QigTH3N0I",
        "focus": -0.5986312721646937,
        "gap": 25.27953103734899
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -149.51641975876373,
          -3.519408750163734
        ]
      ]
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1173595300,
      "isDeleted": false,
      "id": "JcC1KPQpEQuOvFK-SpNAD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.9582214355469,
      "y": 1000.4814453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 134.719970703125,
      "height": 20,
      "seed": 965738660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769480001739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "성공 또는 실패 반환",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "성공 또는 실패 반환",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 92060,
      "isDeleted": false,
      "id": "YQG6qU7I4fCSb8MI7Pq_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.7041015625,
      "y": 898.6474609375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 118.734375,
      "height": 133.91015625,
      "seed": 9456676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lua95P33_OH44-stZQVTM"
        }
      ],
      "updated": 1769480001739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 148860964,
      "isDeleted": false,
      "id": "Lua95P33_OH44-stZQVTM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.5113143920898,
      "y": 953.1025390625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 51.11994934082031,
      "height": 25,
      "seed": 679159716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769480001739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YQG6qU7I4fCSb8MI7Pq_r",
      "originalText": "Redis",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 187307036,
      "isDeleted": false,
      "id": "P-A9QloUxzr0i0iHnow7G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.4033203125,
      "y": 883.1708984375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 118.734375,
      "height": 133.91015625,
      "seed": 1434358564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8JIuCM_olj3wUY3rY92Q-"
        },
        {
          "id": "x6n1fheqv6u9-qB_vnL9V",
          "type": "arrow"
        },
        {
          "id": "2YlAz7910u4Enbk7v1RgG",
          "type": "arrow"
        }
      ],
      "updated": 1769480001739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 591776676,
      "isDeleted": false,
      "id": "8JIuCM_olj3wUY3rY92Q-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.2105331420898,
      "y": 937.6259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.11994934082031,
      "height": 25,
      "seed": 1980272292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769480001739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P-A9QloUxzr0i0iHnow7G",
      "originalText": "Redis",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1971925148,
      "isDeleted": false,
      "id": "2YHC0wQojXBfoCAb5OAYL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.4064254760742,
      "y": 1074.1220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 112.06394958496094,
      "height": 20,
      "seed": 2059868708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769480001739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "상태값 update ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "상태값 update ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 716,
      "versionNonce": 1308900252,
      "isDeleted": false,
      "id": "2YlAz7910u4Enbk7v1RgG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.9813938654513,
      "y": 1044.7194969263542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 2.6066429500331196,
      "height": 167.92268519165782,
      "seed": 245904804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769480082404,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ahHvoPZkHiFwgkfJju-QH",
        "focus": 0.3859260801920809,
        "gap": 20.57984848885394
      },
      "endBinding": {
        "elementId": "aL78oMgga6qyuBT6yN0p3",
        "focus": -0.46012533436892705,
        "gap": 14.727935069488012
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.6066429500331196,
          167.92268519165782
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 398,
      "versionNonce": 1618131356,
      "isDeleted": false,
      "id": "uveHTJVTYb6jUdJrTGfF3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.1562402983698,
      "y": 886.111328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 85.6171875,
      "height": 113.703125,
      "seed": 918987684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XCQs5T9VuT2aPzS6fGh58"
        }
      ],
      "updated": 1769480001739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 543440420,
      "isDeleted": false,
      "id": "XCQs5T9VuT2aPzS6fGh58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.8546060355832,
      "y": 930.2627652601992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 83529508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769480001739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uveHTJVTYb6jUdJrTGfF3",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 455,
      "versionNonce": 899753500,
      "isDeleted": false,
      "id": "lfYt95RAksOmY_BJQcOAV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.082072776517,
      "y": 919.4280560018562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 130.41436097637148,
      "height": 2.62457033392198,
      "seed": 1285884580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769480001739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.41436097637148,
          2.62457033392198
        ]
      ]
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 1291901348,
      "isDeleted": false,
      "id": "IG2t-ZAxM3LK78ulfoebM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.3086756011041,
      "y": 882.486328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 156.55996704101562,
      "height": 20,
      "seed": 1081349668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769480001740,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "예매 확인 및 결제 요청",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "예매 확인 및 결제 요청",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 708,
      "versionNonce": 592315036,
      "isDeleted": false,
      "id": "rJgdQG3J_xEjlnAoURshM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.1618655110208,
      "y": 961.0759846177959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 128.39141975876373,
      "height": 1.529646048472273,
      "seed": 223719844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769480001740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -128.39141975876373,
          1.529646048472273
        ]
      ]
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 41813284,
      "isDeleted": false,
      "id": "TZXblOQWwiF5aZajVr9qV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.9318445464166,
      "y": 987.603515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 103.21597290039062,
      "height": 20,
      "seed": 309845284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "q5ZSCPH-f9akhCZx2TFj_",
          "type": "arrow"
        }
      ],
      "updated": 1769480001740,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "결제 URL 반환",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "결제 URL 반환",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 970907036,
      "isDeleted": false,
      "id": "lvXhbC0iZuFT_e5qbklHb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.447265625,
      "y": 894.02734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 138.7421875,
      "height": 113.45703125,
      "seed": 2071702172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "63YW4HdotroTkyMB1gMbG"
        },
        {
          "id": "q5ZSCPH-f9akhCZx2TFj_",
          "type": "arrow"
        },
        {
          "id": "mlBm94mTD145D07j53nTD",
          "type": "arrow"
        }
      ],
      "updated": 1769480013815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1984544932,
      "isDeleted": false,
      "id": "63YW4HdotroTkyMB1gMbG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.348403930664,
      "y": 938.255859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.93991088867188,
      "height": 25,
      "seed": 1147402012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769480001740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lvXhbC0iZuFT_e5qbklHb",
      "originalText": "API Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 1017842588,
      "isDeleted": false,
      "id": "wKd_y4Yqv-yOsHxRqA3SR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.013671875,
      "y": 877.59375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 138.7421875,
      "height": 113.45703125,
      "seed": 1401861020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mby7G8Sf2LpTRMgx_tRJY"
        }
      ],
      "updated": 1769480001740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1182756,
      "isDeleted": false,
      "id": "mby7G8Sf2LpTRMgx_tRJY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.914810180664,
      "y": 909.322265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.93991088867188,
      "height": 50,
      "seed": 388882460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769480001740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\b예매\nAPI Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wKd_y4Yqv-yOsHxRqA3SR",
      "originalText": "\b예매\nAPI Server",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 549,
      "versionNonce": 1192875164,
      "isDeleted": false,
      "id": "q5ZSCPH-f9akhCZx2TFj_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.2020051761838,
      "y": 1021.3222949472854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.04267027362857334,
      "height": 50.003476583922065,
      "seed": 1821817372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769480001740,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lvXhbC0iZuFT_e5qbklHb",
        "focus": -0.10723014563866995,
        "gap": 13.8379199472854
      },
      "endBinding": {
        "elementId": "e6QNZLMSJ3voD4Ksfs5wp",
        "focus": 0.1892832370842662,
        "gap": 16.343173781292535
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.04267027362857334,
          50.003476583922065
        ]
      ]
    },
    {
      "id": "UAMvQ16MSgkJaTHImgrZl",
      "type": "text",
      "x": 1596.2578125,
      "y": 1035.5625,
      "width": 103.21597290039062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 409367452,
      "version": 48,
      "versionNonce": 246210844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769480001740,
      "link": null,
      "locked": false,
      "text": "결제 URL 생성",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "결제 URL 생성",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 790,
      "versionNonce": 669142692,
      "isDeleted": false,
      "id": "PEDYprRNp-dBZIjeDdDEO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.0391005234396,
      "y": 1016.7470546990587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 198.20233024123627,
      "height": 98.51792729847216,
      "seed": 273377316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769480001740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198.20233024123627,
          98.51792729847216
        ]
      ]
    },
    {
      "id": "1UVhx_sXL9KyPSdN_h6nw",
      "type": "text",
      "x": 1247.54296875,
      "y": 1087.515625,
      "width": 160.7359619140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 841150876,
      "version": 60,
      "versionNonce": 1265162788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769480001740,
      "link": null,
      "locked": false,
      "text": "결제 URL 로 결제 진행",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "결제 URL 로 결제 진행",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1110,
      "versionNonce": 1405067676,
      "isDeleted": false,
      "id": "mlBm94mTD145D07j53nTD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.815985615549,
      "y": 1158.6250533459563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 106.3644966432148,
      "height": 214.16957270152784,
      "seed": 381345188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769480020760,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LsIFNYZDhcYqNHslXqp_P",
        "focus": 0.7952589335890033,
        "gap": 27.296454365548925
      },
      "endBinding": {
        "elementId": "lvXhbC0iZuFT_e5qbklHb",
        "focus": -0.7507490316166865,
        "gap": 20.461675231785193
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.19963938445107,
          -111.9297408459563
        ],
        [
          -9.164857258763732,
          -214.16957270152784
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 951275932,
      "isDeleted": false,
      "id": "sxsA8tywQjWB_44DobaTo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.7474822998047,
      "y": 1035.5234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 99.03997802734375,
      "height": 20,
      "seed": 1313076124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769480053963,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "결제 완료 콜백",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "결제 완료 콜백",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 1881817884,
      "isDeleted": false,
      "id": "64jv_P2fxAQai7HZk0Aby",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.33203125,
      "y": 1078.017578125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 115.35546875000004,
      "height": 82.34765625,
      "seed": 64988060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fzsjByUL5591jdJx9JAjd"
        }
      ],
      "updated": 1769480091257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 1219198876,
      "isDeleted": false,
      "id": "fzsjByUL5591jdJx9JAjd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.2298049926758,
      "y": 1094.19140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.55992126464844,
      "height": 50,
      "seed": 1877004316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769480091257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(\b필요하다면)\nMQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "64jv_P2fxAQai7HZk0Aby",
      "originalText": "(\b필요하다면)\nMQ",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}